<UserControl
	x:Class="LCLocalizationInterface.LimbusRegistry.PreviewCreator.BattleKeywordContainer_PCE"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Blend="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:Limbus="clr-namespace:LCLocalizationInterface.LimbusRegistry"
	xmlns:MarkupCompatibility="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="Root"
	Width="422"
	HorizontalAlignment="Left"
	VerticalAlignment="Top"
	MarkupCompatibility:Ignorable="Blend">
	<Border Background="#7F000000" BorderBrush="#786753" BorderThickness="0.67">
		<StackPanel>

			<!--    Icon and Name    -->
			<Grid Margin="3 4 0 0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="25" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Image Height="27" VerticalAlignment="Top" Source="{Binding ElementName=Root, Path=KeywordIcon}" />
				<Limbus:TMProEmitter
					x:Uid="Keyword name"
					Grid.Column="1"
					MaxWidth="{Binding ElementName=Root, Path=KeywordName_MaxWidth}"
					Margin="3 0 8 0"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Limbus:AcceptsRichTextDelay="False"
					Limbus:FontType="Title"
					Limbus:RichText="{Binding ElementName=Root, Path=KeywordName}"
					Limbus:TextProcessingMode="None"
					DisableKeyworLinksCreation="True"
					FontSize="13.5"
					LineHeight="14.5" />
			</Grid>

			<!--    Main and Flavor descs    -->
			<StackPanel Margin="4.5 0 3.5 3.5">
				<Limbus:TMProEmitter
					x:Uid="Main description"
					Limbus:AcceptsRichTextDelay="False"
					Limbus:FontType="Context"
					Limbus:RichText="{Binding ElementName=Root, Path=KeywordDesc}"
					Limbus:TextProcessingMode="None"
					DisableKeyworLinksCreation="True"
					FontSize="11"
					LineHeight="13.7" />
				<Limbus:TMProEmitter
					x:Uid="Flavor description"
					Margin="0 10 0 0"
					Limbus:AcceptsRichTextDelay="False"
					Limbus:FontType="Context"
					Limbus:RichText="{Binding ElementName=Root, Path=KeywordFlavor}"
					Limbus:TextProcessingMode="None"
					DisableKeyworLinksCreation="True"
					FontSize="8.5"
					FontStyle="Italic"
					Foreground="#8a592f"
					LineHeight="11.7" />
			</StackPanel>

		</StackPanel>
	</Border>
</UserControl>