# Limbus-Localization-UI

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  Common UI Styles.xaml  Configurazione.cs  LC Localization Interface.csproj  LC Localization Interface.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  Readme regrading code.txt  Readme.txt  Requirements.cs  ScansManager.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SyntaxedTextEditorBase.cs  UI Language Loader.cs  UI Themes Loader.cs  ᐁ UI Language Loader.cs  ᐁ UI Theme Keys.xaml  ᐁ UI Theme Loader.cs
Custom Identity Preivew Creator/: Files Selection.cs  Items Selection.cs  Shared.cs  Text Changes.cs
Default/Language/: English.json
Extensions/: Kaestarlyn (Rich Text).cs  TextMesh Larp.cs  WPF Extensions.cs  WPF.cs
Identity ¦ E.G.O  Preview Creator/: Composition Data.cs  Other.cs  Technical.cs
Identity ¦ E.G.O  Preview Creator/Control Panel/: Files Selection.cs  Focused Element Adjustment.cs  Sliders.cs  Switches.cs  Textfields.cs
Instruments/: (Unused) HWND Shenanigans.cs  CSharp.cs  Json.cs  WPF Tools.cs
Instruments/Classes/: FileEventsNotifier.cs  ObservableDictionary.cs  SyntaxedTextEditorBase.cs  [static] Kaestarlyn (Rich Text).cs
Internal/: ! Global usings.cs  Language.xaml  Language.xaml.cs  Theme.xaml  Theme.xaml.cs  ※ SplashScreen.xaml  ※ SplashScreen.xaml.cs
Internal/Abstractions/: Dialog Window Base.cs  Fadeable Window.cs
Internal/Dialog Windows/: Confirm Dialog.xaml  Confirm Dialog.xaml.cs  Error Message.xaml  Error Message.xaml.cs  Input Dialog.xaml  Input Dialog.xaml.cs  Update Notice.xaml  Update Notice.xaml.cs
Internal/Resource Dictionaries/: Default Style.xaml  Default Style.xaml.cs  IValueConverters.xaml  IValueConverters.xaml.cs
Internal/Settings/: Configurazione^.json.cs  Settings Window.xaml  Settings Window.xaml.cs
Json/: Base Types.cs  Custom Skills Constructor.cs  Delegate Dictionaries.cs  Files Integration.cs  Json Serialization.cs  Limbus Json Types.cs  Serialization.cs  Skills Display Info.cs
Json/Manual localization files managing/: Elements creation.cs  Files creation.cs  New object ID input.xaml  New object ID input.xaml.cs
Json/Skills Display Info manager/: Skills Display Info manager.xaml  Skills Display Info manager.xaml.cs
Json/Skills Display Info manager/(Serious area do not enter without caution)/: Skills Display Info manager.xaml  Skills Display Info manager.xaml.cs
Limbus/: Font References.xaml  Json Text Editor.cs  Keywords Interrogation.cs  Limbus Colors.cs  Limbus Preview Formatter.cs  TextMeshPro UI Element.cs
Limbus Integration/: Color Info.cs  Json Text Editor.cs  Keywords Interrogate.cs  KeywordsInterrogate.cs  Limbus Preview Formatter.cs  TextMeshPro UI Element.cs
Limbus Registry/: Context & Title fonts.xaml  Generic.cs  Input Rich Text Formatter.cs  Keywords Loader.cs  Limbus Tags for TextMesh Larp.cs  Partial State Updater.cs
Limbus Registry/Assets Directory Loaders/: Color Dictionaries (.cd.txt files).cs  Context Menu Hotkeys.cs  E.G.O Gifts Display Info.cs  Extra Replacements.cs  Image Dictionaries.cs  Keywords Editor Backgrounds.cs  Keywords Multiple Meanings Dictionaries.cs
Limbus Registry/Localization Files Processor/: Localization Files Processor Window.xaml  Localization Files Processor Window.xaml.cs  Profile json.cs
Limbus Registry/Localization Files Processor/Processing script/: Main.cs
Limbus Registry/Manual json files managing/: Files Creation.cs  Objects appending.cs  Objects removing.cs  [Base].cs
Limbus Registry/Manual json files managing/Tech Buttons for Editor Modes/: E.G.O Gifts.cs  Keywords.cs  Observation Logs.cs  Passives.cs  Skills.cs
Limbus Registry/Skills Display Info manager/: Skills Display Info manager.xaml  Skills Display Info manager.xaml.cs
Limbus Registry/WPF Controls/: Json Text Editor.xaml  Json Text Editor.xaml.cs  TextMeshPro UI Element.xaml  TextMeshPro UI Element.xaml.cs
Limbus Registry/WPF Controls/Specific Elements/: BattleKeyword Container (Tooltips).xaml  BattleKeyword Container (Tooltips).xaml.cs  Skill Name Replica UI Element.xaml  (+3 more)
Limbus Registry/※ Editor Modes/: E.G.O Gifts.cs  Keywords.cs  Observation Logs.cs  Passives.cs  Skills.cs  [Base].cs  [Main Menu].cs
Limbus Registry/※ Identity ¦ E.G.O  Preview Creator/: Column Element Content Selector Window.xaml  Column Element Content Selector Window.xaml.cs  Image Info.json.cs  Page.xaml  Page.xaml.cs
Limbus Registry/※ Json Types/: E.G.O Gift.cs  Keyword.cs  Observation Log.cs  Passive.cs  Skill.cs  SkillTag.cs  [Base].cs
Limbus/Identity ¦ E.G.O  Preview Creator/: Composition Data.cs  Other.cs  Technical.cs
Limbus/Mode Handlers/: Upstairs.cs  ⇲ E.G.O Gifts.cs  ⇲ Keywords.cs  ⇲ Passives.cs  ⇲ Skills.cs
Mode Handlers/: Shared.cs  Upstairs.cs  ⇲ E.G.O Gifts.cs  ⇲ Identity Preview Creator.cs  ⇲ Identity Preview Sample.cs  ⇲ Keywords.cs  ⇲ Passives.cs  ⇲ Skills.cs  ⇲ Universal.cs
Mode Handlers/Custom Identity Preivew Creator/: Files Selection.cs  Items Selection.cs  Project File Loader.cs  Slider Triggers.cs  Text Changes.cs  Upstairs.cs
Pocket Watch ː Type L/: Pocket Watch ː Type L.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Rich Text Extension/: Reassangre Tessal.cs
Settings/: Configurazione^.json.cs  ScansManager.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
UI/: Base UI Elements.cs  MainWindow Interactions.cs
UI/Language and Theme/: ᐁ UI Language Loader.cs  ᐁ UI Theme Keys.xaml  ᐁ UI Theme Loader.cs
UI/Limbus/: Ram
UI/Visual Studio ControlTemplates/: AvalonEdit.TextEditor.xaml  Border.xaml  Button.xaml  CheckBox.xaml  ComboBox.xaml  ComboBox.xaml.cs  ComboBoxItem.xaml  ContextMenu.xaml  ScrollBar.xaml  ScrollViewer.xaml  TabControl.xaml  TabItem.xaml  TextBox.xaml
WPF Primitives/RichText Extension/: RichTextBox Applicator.cs  Tag Constructor.cs
[Application]/: Unhandled Exceptions.cs  Version.cs  ※ Application.xaml  ※ Application.xaml.cs
[Entanglement]/: Entanglement Dictionary.xaml  Entanglement Model.cs
[Main Window]/: Key Bindings.cs  Title bar.cs  ※ MainWindow.xaml  ※ MainWindow.xaml.cs
(+54 files in other folders)
