<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Terminus="clr-namespace:LC_Localization_Task_Absolute"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

	<!--#region ComboBox-->
	<SolidColorBrush x:Key="ComboBox.Static.Glyph" Color="#FF606060" />
	<SolidColorBrush x:Key="ComboBox.MouseOver.Glyph" Color="#FF000000" />
	<SolidColorBrush x:Key="ComboBox.Pressed.Glyph" Color="#FF000000" />
	<Style x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="IsTabStop" Value="false" />
		<Setter Property="Focusable" Value="false" />
		<Setter Property="ClickMode" Value="Press" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Border x:Name="templateRoot" SnapsToDevicePixels="true" Style="{DynamicResource Theme_ElongatedButton_STYLE}">
						<Border
							x:Name="splitBorder"
							Width="20"
							Margin="0"
							HorizontalAlignment="Right"
							BorderBrush="Transparent"
							BorderThickness="1"
							SnapsToDevicePixels="true">
							<Path
								x:Name="arrow"
								Margin="0"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z"
								Fill="{StaticResource ComboBox.Static.Glyph}" />
						</Border>
					</Border>
					<ControlTemplate.Triggers>
						<MultiDataTrigger>
							<MultiDataTrigger.Conditions>
								<Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Mode=Self}}" Value="true" />
								<Condition Binding="{Binding IsEditable, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" Value="false" />
							</MultiDataTrigger.Conditions>
							<Setter TargetName="templateRoot" Property="Background" Value="{DynamicResource Theme_ElongatedButtons__Background_Highlighted}" />
						</MultiDataTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<ControlTemplate x:Key="ComboBoxTemplate" TargetType="{x:Type ComboBox}">
		<Grid x:Name="templateRoot" SnapsToDevicePixels="true">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="0" MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
			</Grid.ColumnDefinitions>
			<Popup
				x:Name="PART_Popup"
				Grid.ColumnSpan="2"
				Margin="1"
				AllowsTransparency="true"
				IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
				Placement="Bottom"
				PopupAnimation="Fade">
				<theme:SystemDropShadowChrome x:Name="shadow" MinWidth="{Binding ActualWidth, ElementName=templateRoot}" MaxHeight="{TemplateBinding MaxDropDownHeight}" Color="Transparent">
					<Border x:Name="dropDownBorder" Style="{DynamicResource Theme_ElongatedButton_STYLE}">
						<ScrollViewer x:Name="DropDownScrollViewer" CanContentScroll="False">
							<Grid x:Name="grid" RenderOptions.ClearTypeHint="Enabled">
								<Canvas
									x:Name="canvas"
									Width="0"
									Height="0"
									HorizontalAlignment="Left"
									VerticalAlignment="Top">
									<Rectangle x:Name="opaqueRect" Width="{Binding ActualWidth, ElementName=dropDownBorder}" Height="{Binding ActualHeight, ElementName=dropDownBorder}" Fill="{Binding Background, ElementName=dropDownBorder}" />
								</Canvas>
								<ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
							</Grid>
						</ScrollViewer>
					</Border>
				</theme:SystemDropShadowChrome>
			</Popup>
			<ToggleButton
				x:Name="toggleButton"
				Grid.ColumnSpan="2"
				Background="{TemplateBinding Background}"
				BorderBrush="{TemplateBinding BorderBrush}"
				BorderThickness="{TemplateBinding BorderThickness}"
				IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource Mode=TemplatedParent}}"
				Style="{StaticResource ComboBoxToggleButton}" />
			<ContentPresenter
				x:Name="contentPresenter"
				Margin="{TemplateBinding Padding}"
				HorizontalAlignment="Left"
				VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
				Content="{TemplateBinding SelectionBoxItem}"
				ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
				ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
				ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
				IsHitTestVisible="false"
				SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger SourceName="PART_Popup" Property="HasDropShadow" Value="true">
				<Setter TargetName="shadow" Property="Margin" Value="0 0 5 5" />
				<Setter TargetName="shadow" Property="Color" Value="#71000000" />
			</Trigger>
			<Trigger Property="HasItems" Value="false">
				<Setter TargetName="dropDownBorder" Property="Height" Value="95" />
			</Trigger>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsGrouping" Value="true" />
					<Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
				</MultiTrigger.Conditions>
				<Setter Property="ScrollViewer.CanContentScroll" Value="false" />
			</MultiTrigger>
			<Trigger SourceName="DropDownScrollViewer" Property="ScrollViewer.CanContentScroll" Value="false">
				<Setter TargetName="opaqueRect" Property="Canvas.Top" Value="{Binding VerticalOffset, ElementName=DropDownScrollViewer}" />
				<Setter TargetName="opaqueRect" Property="Canvas.Left" Value="{Binding HorizontalOffset, ElementName=DropDownScrollViewer}" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<Style TargetType="{x:Type ComboBox}">
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
		<Setter Property="Padding" Value="6 3 5 3" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.CanContentScroll" Value="true" />
		<Setter Property="ScrollViewer.PanningMode" Value="Both" />
		<Setter Property="Stylus.IsFlicksEnabled" Value="False" />
		<Setter Property="Template" Value="{StaticResource ComboBoxTemplate}" />
		<Style.Triggers>
			<Trigger Property="IsEditable" Value="true">
				<Setter Property="IsTabStop" Value="false" />
				<Setter Property="Padding" Value="2" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style TargetType="{x:Type ComboBoxItem}">
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Padding" Value="4 1" />
		<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
		<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ComboBoxItem}">
					<Border
						x:Name="Bd"
						Padding="{TemplateBinding Padding}"
						BorderThickness="0"
						SnapsToDevicePixels="true"
						CornerRadius="0"
						Style="{DynamicResource Theme_ElongatedButton_STYLE}">
						<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--#endregion-->

	<!--#region ScrollBar-->
	<Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Border x:Name="Border" Background="Transparent" BorderThickness="0" CornerRadius="0">
						<Path
							x:Name="Arrow"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
							RenderTransformOrigin="0.5 0.5">
							<Path.Fill>
								<SolidColorBrush Color="#999999" />
							</Path.Fill>
							<Path.RenderTransform>
								<ScaleTransform ScaleX="1.2" ScaleY="1.2" />
							</Path.RenderTransform>
						</Path>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
											<EasingColorKeyFrame KeyTime="0" Value="#4d4d4d" />
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Focusable" Value="False" />

	</Style>
	<Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="Focusable" Value="False" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Border Background="#4d4d4d" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="0" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition MaxHeight="18" />
				<RowDefinition Height="0.00001*" />
				<RowDefinition MaxHeight="18" />
			</Grid.RowDefinitions>
			<Border Grid.RowSpan="3" Background="#2e2e2e" CornerRadius="0" />
			<RepeatButton
				Grid.Row="0"
				Height="18"
				Command="ScrollBar.LineUpCommand"
				Content="M 0 4 L 8 4 L 4 0 Z"
				Style="{StaticResource ScrollBarLineButton}" />
			<Track x:Name="PART_Track" Grid.Row="1" IsDirectionReversed="True">
				<Track.DecreaseRepeatButton>
					<RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButton}" />
				</Track.DecreaseRepeatButton>
				<Track.Thumb>
					<Thumb Margin="2.5 -1 3 -1" Style="{StaticResource ScrollBarThumb}" />
				</Track.Thumb>
				<Track.IncreaseRepeatButton>
					<RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButton}" />
				</Track.IncreaseRepeatButton>
			</Track>
			<RepeatButton
				Grid.Row="2"
				Height="18"
				Command="ScrollBar.LineDownCommand"
				Content="M 0 0 L 4 4 L 8 0 Z"
				Style="{StaticResource ScrollBarLineButton}" />
		</Grid>
	</ControlTemplate>
	<ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition MaxWidth="18" />
				<ColumnDefinition Width="0.00001*" />
				<ColumnDefinition MaxWidth="18" />
			</Grid.ColumnDefinitions>
			<Border Grid.ColumnSpan="3" Background="#2e2e2e" />
			<RepeatButton
				Grid.Column="0"
				Width="18"
				Command="ScrollBar.LineLeftCommand"
				Content="M 4 0 L 4 8 L 0 4 Z"
				Style="{StaticResource ScrollBarLineButton}" />
			<Track x:Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
				<Track.DecreaseRepeatButton>
					<RepeatButton Command="ScrollBar.PageLeftCommand" Style="{StaticResource ScrollBarPageButton}" />
				</Track.DecreaseRepeatButton>
				<Track.Thumb>
					<Thumb Margin="-1 2.5 -1 3" Style="{StaticResource ScrollBarThumb}" />
				</Track.Thumb>
				<Track.IncreaseRepeatButton>
					<RepeatButton Command="ScrollBar.PageRightCommand" Style="{StaticResource ScrollBarPageButton}" />
				</Track.IncreaseRepeatButton>
			</Track>
			<RepeatButton
				Grid.Column="2"
				Width="18"
				Command="ScrollBar.LineRightCommand"
				Content="M 0 0 L 4 4 L 0 8 Z"
				Style="{StaticResource ScrollBarLineButton}" />
		</Grid>
	</ControlTemplate>
	<Style x:Key="SeriousScrollBar" TargetType="{x:Type ScrollBar}">
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="ContextMenu" Value="{x:Null}" />
		<Style.Triggers>
			<Trigger Property="Orientation" Value="Horizontal">
				<Setter Property="Width" Value="Auto" />
				<Setter Property="Height" Value="18" />
				<Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
			</Trigger>
			<Trigger Property="Orientation" Value="Vertical">
				<Setter Property="Width" Value="18" />
				<Setter Property="Height" Value="Auto" />
				<Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
			</Trigger>
		</Style.Triggers>
	</Style>
	<!--#endregion-->

	<!--#region Slider-->


	<Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Focusable" Value="false" />
		<Setter Property="IsTabStop" Value="false" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Rectangle Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="{TemplateBinding Background}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	
	<SolidColorBrush x:Key="UITheme_SliderThumb_DefaultBackground" Color="#b8b3b1" />
	<SolidColorBrush x:Key="UITheme_SliderThumb_DefaultBorder" Color="#888381" />

	<SolidColorBrush x:Key="UITheme_SliderThumb_HighlightedBackground" Color="#888381" />
	<SolidColorBrush x:Key="UITheme_SliderThumb_HighlightedBorder" Color="#888381" />

	<SolidColorBrush x:Key="UITheme_SliderThumb_PressedBackground" Color="#888381" />
	<SolidColorBrush x:Key="UITheme_SliderThumb_PressedBorder" Color="#888381" />

	<CornerRadius x:Key="UITheme_SliderThumb_CornerRadius">0</CornerRadius>
	<Thickness x:Key="UITheme_SliderThumb_BorderThickness">0.8</Thickness>
	<sys:Double x:Key="UITheme_SliderThumb_Width">8</sys:Double>
	<sys:Double x:Key="UITheme_SliderThumb_Height">12</sys:Double>
	<sys:Double x:Key="UITheme_SliderThumb_Scale">1.45</sys:Double>

	<sys:Double x:Key="UITheme_SliderLine_Height">2.5</sys:Double>
	<Thickness x:Key="UITheme_SliderLine_BorderThickness">1.45</Thickness>

	<SolidColorBrush x:Key="UITheme_SliderLine_Background" Color="#b0adac" />

	<SolidColorBrush x:Key="UITheme_SliderLine_Border" Color="#a6a09e" />


	<SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="#a6a09e" />
	<SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#FFF0F0F0" />
	<SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#FFD9D9D9" />

	<ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
		<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
			<Border
				x:Name="grip"
				Width="{DynamicResource UITheme_SliderThumb_Width}"
				Height="{DynamicResource UITheme_SliderThumb_Height}"
				Background="{DynamicResource UITheme_SliderThumb_DefaultBackground}"
				BorderBrush="{DynamicResource UITheme_SliderThumb_DefaultBorder}"
				BorderThickness="{DynamicResource UITheme_SliderThumb_BorderThickness}"
				CornerRadius="{DynamicResource UITheme_SliderThumb_CornerRadius}"
				RenderTransformOrigin="0.5 0.5">
				<Border.RenderTransform>
					<ScaleTransform ScaleX="{DynamicResource UITheme_SliderThumb_Scale}" ScaleY="{DynamicResource UITheme_SliderThumb_Scale}" />
				</Border.RenderTransform>
			</Border>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter TargetName="grip" Property="Background" Value="{DynamicResource UITheme_SliderThumb_HighlightedBackground}" />
				<Setter TargetName="grip" Property="BorderBrush" Value="{DynamicResource UITheme_SliderThumb_HighlightedBorder}" />
			</Trigger>
			<Trigger Property="IsDragging" Value="true">
				<Setter TargetName="grip" Property="Background" Value="{DynamicResource UITheme_SliderThumb_PressedBackground}" />
				<Setter TargetName="grip" Property="BorderBrush" Value="{DynamicResource UITheme_SliderThumb_PressedBorder}" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="false">
				<Setter TargetName="grip" Property="Background" Value="{StaticResource SliderThumb.Disabled.Background}" />
				<Setter TargetName="grip" Property="BorderBrush" Value="{StaticResource SliderThumb.Disabled.Border}" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate x:Key="SliderThumbHorizontalTop" TargetType="{x:Type Thumb}">
		<Grid HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True">
			<Path
				x:Name="grip"
				VerticalAlignment="Center"
				Data="M 0,6 C0,6 5.5,0 5.5,0 5.5,0 11,6 11,6 11,6 11,18 11,18 11,18 0,18 0,18 0,18 0,6 0,6 z"
				Fill="{DynamicResource UITheme_SliderThumb_DefaultBackground}"
				SnapsToDevicePixels="True"
				Stretch="Fill"
				Stroke="{DynamicResource UITheme_SliderThumb_DefaultBorder}"
				StrokeThickness="1"
				UseLayoutRounding="True" />
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter TargetName="grip" Property="Fill" Value="{DynamicResource UITheme_SliderThumb_HighlightedBackground}" />
				<Setter TargetName="grip" Property="Stroke" Value="{DynamicResource UITheme_SliderThumb_HighlightedBorder}" />
			</Trigger>
			<Trigger Property="IsDragging" Value="true">
				<Setter TargetName="grip" Property="Fill" Value="{DynamicResource UITheme_SliderThumb_PressedBackground}" />
				<Setter TargetName="grip" Property="Stroke" Value="{DynamicResource UITheme_SliderThumb_PressedBorder}" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="false">
				<Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Disabled.Background}" />
				<Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Disabled.Border}" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate x:Key="SliderThumbHorizontalBottom" TargetType="{x:Type Thumb}">
		<Grid HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True">
			<Path
				x:Name="grip"
				VerticalAlignment="Center"
				Data="M 0,12 C0,12 5.5,18 5.5,18 5.5,18 11,12 11,12 11,12 11,0 11,0 11,0 0,0 0,0 0,0 0,12 0,12 z"
				Fill="{DynamicResource UITheme_SliderThumb_DefaultBackground}"
				SnapsToDevicePixels="True"
				Stretch="Fill"
				Stroke="{DynamicResource UITheme_SliderThumb_DefaultBorder}"
				StrokeThickness="1"
				UseLayoutRounding="True" />
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter TargetName="grip" Property="Fill" Value="{DynamicResource UITheme_SliderThumb_HighlightedBackground}" />
				<Setter TargetName="grip" Property="Stroke" Value="{DynamicResource UITheme_SliderThumb_HighlightedBorder}" />
			</Trigger>
			<Trigger Property="IsDragging" Value="true">
				<Setter TargetName="grip" Property="Fill" Value="{DynamicResource UITheme_SliderThumb_PressedBackground}" />
				<Setter TargetName="grip" Property="Stroke" Value="{DynamicResource UITheme_SliderThumb_PressedBorder}" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="false">
				<Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Disabled.Background}" />
				<Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Disabled.Border}" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
		<Border
			x:Name="border"
			Background="{TemplateBinding Background}"
			BorderBrush="{TemplateBinding BorderBrush}"
			BorderThickness="{TemplateBinding BorderThickness}"
			SnapsToDevicePixels="True">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<TickBar
					x:Name="TopTick"
					Grid.Row="0"
					Height="4"
					Margin="0 0 0 2"
					Fill="{TemplateBinding Foreground}"
					Placement="Top"
					Visibility="Collapsed" />
				<TickBar
					x:Name="BottomTick"
					Grid.Row="2"
					Height="4"
					Margin="0 2 0 0"
					Fill="{TemplateBinding Foreground}"
					Placement="Bottom"
					Visibility="Collapsed" />
				<Border
					x:Name="TrackBackground"
					Grid.Row="1"
					Height="{DynamicResource UITheme_SliderLine_Height}"
					Margin="5 0"
					VerticalAlignment="center"
					Background="{DynamicResource UITheme_SliderLine_Background}"
					BorderBrush="{DynamicResource UITheme_SliderLine_Border}"
					BorderThickness="{DynamicResource UITheme_SliderLine_BorderThickness}">
					<Canvas Margin="-6 -1">
						<Rectangle x:Name="PART_SelectionRange" Height="4.0" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Visibility="Hidden" />
					</Canvas>
				</Border>
				<Track x:Name="PART_Track" Grid.Row="1">
					<Track.DecreaseRepeatButton>
						<RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" />
					</Track.DecreaseRepeatButton>
					<Track.IncreaseRepeatButton>
						<RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" />
					</Track.IncreaseRepeatButton>
					<Track.Thumb>
						<Thumb
							x:Name="Thumb"
							Width="11"
							Height="18"
							VerticalAlignment="Center"
							Focusable="False"
							OverridesDefaultStyle="True"
							Template="{StaticResource SliderThumbHorizontalDefault}" />
					</Track.Thumb>
				</Track>
			</Grid>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="TickPlacement" Value="TopLeft">
				<Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
				<Setter TargetName="Thumb" Property="Template" Value="{StaticResource SliderThumbHorizontalTop}" />
				<Setter TargetName="TrackBackground" Property="Margin" Value="5 2 5 0" />
			</Trigger>
			<Trigger Property="TickPlacement" Value="BottomRight">
				<Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
				<Setter TargetName="Thumb" Property="Template" Value="{StaticResource SliderThumbHorizontalBottom}" />
				<Setter TargetName="TrackBackground" Property="Margin" Value="5 0 5 2" />
			</Trigger>
			<Trigger Property="TickPlacement" Value="Both">
				<Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
				<Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
			</Trigger>
			<Trigger Property="IsSelectionRangeEnabled" Value="true">
				<Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
			</Trigger>
			<Trigger Property="IsKeyboardFocused" Value="true">
				<Setter TargetName="Thumb" Property="Foreground" Value="Blue" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate x:Key="SliderThumbVerticalDefault" TargetType="{x:Type Thumb}">
		<Grid HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True">
			<Path
				x:Name="grip"
				Data="M0.5,0.5 L18.5,0.5 18.5,11.5 0.5,11.5z"
				Fill="{DynamicResource UITheme_SliderThumb_DefaultBackground}"
				Stretch="Fill"
				Stroke="{DynamicResource UITheme_SliderThumb_DefaultBorder}" />
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter TargetName="grip" Property="Fill" Value="{DynamicResource UITheme_SliderThumb_HighlightedBackground}" />
				<Setter TargetName="grip" Property="Stroke" Value="{DynamicResource UITheme_SliderThumb_HighlightedBorder}" />
			</Trigger>
			<Trigger Property="IsDragging" Value="true">
				<Setter TargetName="grip" Property="Fill" Value="{DynamicResource UITheme_SliderThumb_PressedBackground}" />
				<Setter TargetName="grip" Property="Stroke" Value="{DynamicResource UITheme_SliderThumb_PressedBorder}" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="false">
				<Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Disabled.Background}" />
				<Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Disabled.Border}" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate x:Key="SliderThumbVerticalLeft" TargetType="{x:Type Thumb}">
		<Grid HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True">
			<Path
				x:Name="grip"
				Data="M 6,11 C6,11 0,5.5 0,5.5 0,5.5 6,0 6,0 6,0 18,0 18,0 18,0 18,11 18,11 18,11 6,11 6,11 z"
				Fill="{DynamicResource UITheme_SliderThumb_DefaultBackground}"
				Stretch="Fill"
				Stroke="{DynamicResource UITheme_SliderThumb_DefaultBorder}" />
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter TargetName="grip" Property="Fill" Value="{DynamicResource UITheme_SliderThumb_HighlightedBackground}" />
				<Setter TargetName="grip" Property="Stroke" Value="{DynamicResource UITheme_SliderThumb_HighlightedBorder}" />
			</Trigger>
			<Trigger Property="IsDragging" Value="true">
				<Setter TargetName="grip" Property="Fill" Value="{DynamicResource UITheme_SliderThumb_PressedBackground}" />
				<Setter TargetName="grip" Property="Stroke" Value="{DynamicResource UITheme_SliderThumb_PressedBorder}" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="false">
				<Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Disabled.Background}" />
				<Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Disabled.Border}" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate x:Key="SliderThumbVerticalRight" TargetType="{x:Type Thumb}">
		<Grid HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True">
			<Path
				x:Name="grip"
				Data="M 12,11 C12,11 18,5.5 18,5.5 18,5.5 12,0 12,0 12,0 0,0 0,0 0,0 0,11 0,11 0,11 12,11 12,11 z"
				Fill="{DynamicResource UITheme_SliderThumb_DefaultBackground}"
				Stretch="Fill"
				Stroke="{DynamicResource UITheme_SliderThumb_DefaultBorder}" />
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter TargetName="grip" Property="Fill" Value="{DynamicResource UITheme_SliderThumb_HighlightedBackground}" />
				<Setter TargetName="grip" Property="Stroke" Value="{DynamicResource UITheme_SliderThumb_HighlightedBorder}" />
			</Trigger>
			<Trigger Property="IsDragging" Value="true">
				<Setter TargetName="grip" Property="Fill" Value="{DynamicResource UITheme_SliderThumb_PressedBackground}" />
				<Setter TargetName="grip" Property="Stroke" Value="{DynamicResource UITheme_SliderThumb_PressedBorder}" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="false">
				<Setter TargetName="grip" Property="Fill" Value="{StaticResource SliderThumb.Disabled.Background}" />
				<Setter TargetName="grip" Property="Stroke" Value="{StaticResource SliderThumb.Disabled.Border}" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate x:Key="SliderVertical" TargetType="{x:Type Slider}">
		<Border
			x:Name="border"
			Background="{TemplateBinding Background}"
			BorderBrush="{TemplateBinding BorderBrush}"
			BorderThickness="{TemplateBinding BorderThickness}"
			SnapsToDevicePixels="True">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<TickBar
					x:Name="TopTick"
					Grid.Column="0"
					Width="4"
					Margin="0 0 2 0"
					Fill="{TemplateBinding Foreground}"
					Placement="Left"
					Visibility="Collapsed" />
				<TickBar
					x:Name="BottomTick"
					Grid.Column="2"
					Width="4"
					Margin="2 0 0 0"
					Fill="{TemplateBinding Foreground}"
					Placement="Right"
					Visibility="Collapsed" />
				<Border
					x:Name="TrackBackground"
					Grid.Column="1"
					Width="4.0"
					Margin="0 5"
					HorizontalAlignment="center"
					Background="{DynamicResource UITheme_SliderLine_Background}"
					BorderBrush="{DynamicResource UITheme_SliderLine_Border}"
					BorderThickness="1">
					<Canvas Margin="-1 -6">
						<Rectangle x:Name="PART_SelectionRange" Width="4.0" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Visibility="Hidden" />
					</Canvas>
				</Border>
				<Track x:Name="PART_Track" Grid.Column="1">
					<Track.DecreaseRepeatButton>
						<RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" />
					</Track.DecreaseRepeatButton>
					<Track.IncreaseRepeatButton>
						<RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" />
					</Track.IncreaseRepeatButton>
					<Track.Thumb>
						<Thumb
							x:Name="Thumb"
							Width="18"
							Height="11"
							VerticalAlignment="Top"
							Focusable="False"
							OverridesDefaultStyle="True"
							Template="{StaticResource SliderThumbVerticalDefault}" />
					</Track.Thumb>
				</Track>
			</Grid>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="TickPlacement" Value="TopLeft">
				<Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
				<Setter TargetName="Thumb" Property="Template" Value="{StaticResource SliderThumbVerticalLeft}" />
				<Setter TargetName="TrackBackground" Property="Margin" Value="2 5 0 5" />
			</Trigger>
			<Trigger Property="TickPlacement" Value="BottomRight">
				<Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
				<Setter TargetName="Thumb" Property="Template" Value="{StaticResource SliderThumbVerticalRight}" />
				<Setter TargetName="TrackBackground" Property="Margin" Value="0 5 2 5" />
			</Trigger>
			<Trigger Property="TickPlacement" Value="Both">
				<Setter TargetName="TopTick" Property="Visibility" Value="Visible" />
				<Setter TargetName="BottomTick" Property="Visibility" Value="Visible" />
			</Trigger>
			<Trigger Property="IsSelectionRangeEnabled" Value="true">
				<Setter TargetName="PART_SelectionRange" Property="Visibility" Value="Visible" />
			</Trigger>
			<Trigger Property="IsKeyboardFocused" Value="true">
				<Setter TargetName="Thumb" Property="Foreground" Value="Blue" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>


	<Style TargetType="{x:Type Slider}">
		<!--    Add Key to make individual    -->
		<Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="Foreground" Value="{StaticResource SliderThumb.Static.Foreground}" />
		<Setter Property="Template" Value="{StaticResource SliderHorizontal}" />
		<Style.Triggers>
			<Trigger Property="Orientation" Value="Vertical">
				<Setter Property="Template" Value="{StaticResource SliderVertical}" />
			</Trigger>
		</Style.Triggers>
	</Style>
	<!--#endregion-->

	<!--#region ContextMenu-->
	<Style x:Key="{x:Type ContextMenu}" TargetType="{x:Type ContextMenu}">
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ContextMenu}">
					<Border
					Background="{DynamicResource Theme_OtherBorderLikeThings__Background}"
					BorderBrush="{DynamicResource Theme_OtherBorderLikeThings__Border}"
					BorderThickness="2"
					CornerRadius="{DynamicResource Theme_OtherBorderLikeThings__Border_CornerRadius}"
					Opacity="0.96">
						<StackPanel Margin="1.3" IsItemsHost="True" Orientation="Vertical" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="MenuItem">
		<Setter Property="Template" Value="{DynamicResource MenuItemControlTemplate}" />
		<Setter Property="FontSize" Value="16" />
		<Setter Property="Margin" Value="0 0 0 0" />
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True" />
		</Style.Triggers>
	</Style>

	<ControlTemplate x:Key="MenuItemControlTemplate" TargetType="{x:Type MenuItem}">
		<Border x:Name="templateRoot" BorderThickness="0" CornerRadius="{DynamicResource Theme_ElongatedButtons__Border_CornerRadius}" SnapsToDevicePixels="True">
			<Grid VerticalAlignment="Center">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="5" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<ContentPresenter
				Grid.Column="1"
				Content="{TemplateBinding Header}"
				ContentSource="Header"
				ContentStringFormat="{TemplateBinding HeaderStringFormat}"
				ContentTemplate="{TemplateBinding HeaderTemplate}"
				RecognizesAccessKey="True"
				SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
				<Popup
				x:Name="PART_Popup"
				AllowsTransparency="True"
				Focusable="False"
				IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}"
				Placement="Bottom"
				PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}">
					<Border
					x:Name="SubMenuBorder"
					Padding="0"
					Background="{DynamicResource Theme_ElongatedButtons__Background}"
					BorderBrush="{DynamicResource Theme_ElongatedButtons__Border}"
					BorderThickness="1">
						<ScrollViewer x:Name="SubMenuScrollViewer" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
							<Grid RenderOptions.ClearTypeHint="Enabled">
								<Canvas Width="0" Height="0" HorizontalAlignment="Left">
									<Rectangle x:Name="OpaqueRect" Width="{Binding ActualWidth, ElementName=SubMenuBorder}" Height="{Binding ActualHeight, ElementName=SubMenuBorder}" Fill="{Binding Background, ElementName=SubMenuBorder}" />
								</Canvas>
								<ItemsPresenter
								x:Name="ItemsPresenter"
								Grid.IsSharedSizeScope="True"
								KeyboardNavigation.DirectionalNavigation="Cycle"
								KeyboardNavigation.TabNavigation="Cycle"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
							</Grid>
						</ScrollViewer>
					</Border>
				</Popup>
			</Grid>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter TargetName="templateRoot" Property="BorderBrush" Value="{DynamicResource Theme_ElongatedButtons__Background}" />
				<Setter TargetName="templateRoot" Property="BorderThickness" Value="0" />
			</Trigger>

			<Trigger SourceName="SubMenuScrollViewer" Property="CanContentScroll" Value="False">
				<Setter TargetName="OpaqueRect" Property="Canvas.Top" Value="{Binding VerticalOffset, ElementName=SubMenuScrollViewer}" />
				<Setter TargetName="OpaqueRect" Property="Canvas.Left" Value="{Binding HorizontalOffset, ElementName=SubMenuScrollViewer}" />
			</Trigger>

			<Trigger Property="IsMouseOver" Value="True">
				<Setter TargetName="templateRoot" Property="Background" Value="{DynamicResource Theme_ElongatedButtons__Background_Highlighted}" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<!--#endregion-->

</ResourceDictionary>