<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>LC_Localization_Task_Absolute</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Default Data\**" />
    <EmbeddedResource Remove="Default Data\**" />
    <None Remove="Default Data\**" />
    <Page Remove="Default Data\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="UI\Fonts\ExcelsiorSans.ttf" />
    <None Remove="UI\Fonts\GOST Type BU.ttf" />
    <None Remove="UI\Fonts\SCDream5.otf" />
    <None Remove="UI\Fonts\Segoe Fluent Icons.ttf" />
    <None Remove="UI\Limbus\Backgrounds\Affinity-Colored E.G.O Gifts Name Backgrounds\Envy.png" />
    <None Remove="UI\Limbus\Backgrounds\Affinity-Colored E.G.O Gifts Name Backgrounds\Gloom.png" />
    <None Remove="UI\Limbus\Backgrounds\Affinity-Colored E.G.O Gifts Name Backgrounds\Gluttony.png" />
    <None Remove="UI\Limbus\Backgrounds\Affinity-Colored E.G.O Gifts Name Backgrounds\Lust.png" />
    <None Remove="UI\Limbus\Backgrounds\Affinity-Colored E.G.O Gifts Name Backgrounds\None.png" />
    <None Remove="UI\Limbus\Backgrounds\Affinity-Colored E.G.O Gifts Name Backgrounds\Pride.png" />
    <None Remove="UI\Limbus\Backgrounds\Affinity-Colored E.G.O Gifts Name Backgrounds\Sloth.png" />
    <None Remove="UI\Limbus\Backgrounds\Affinity-Colored E.G.O Gifts Name Backgrounds\Wrath.png" />
    <None Remove="UI\Limbus\Backgrounds\Dirty Background.png" />
    <None Remove="UI\Limbus\Backgrounds\E.G.O Gift Tier 2 Background.png" />
    <None Remove="UI\Limbus\Backgrounds\E.G.O Gift Tier 3 Background.png" />
    <None Remove="UI\Limbus\Backgrounds\E.G.O Gift Ugrade level indicator 2.png" />
    <None Remove="UI\Limbus\Backgrounds\E.G.O Gift Ugrade level indicator 3.png" />
    <None Remove="UI\Limbus\Backgrounds\E.G.O Gift Ugrade level switch background.png" />
    <None Remove="UI\Limbus\Backgrounds\E.G.O Gift Ugrade level switch Highlight.png" />
    <None Remove="UI\Limbus\Backgrounds\E.G.O Gift Ugrade level switch Selected.png" />
    <None Remove="UI\Limbus\Backgrounds\E.G.O Gifts.png" />
    <None Remove="UI\Limbus\Backgrounds\Keywords %28BattleKeywords%29 — копия.png" />
    <None Remove="UI\Limbus\Backgrounds\Keywords %28BattleKeywords%29.png" />
    <None Remove="UI\Limbus\Backgrounds\Keywords %28Bufs%29 — Button.png" />
    <None Remove="UI\Limbus\Backgrounds\Keywords %28Bufs%29.png" />
    <None Remove="UI\Limbus\Backgrounds\Limbus Logo.png" />
    <None Remove="UI\Limbus\Backgrounds\Skills %28E.G.O%29.png" />
    <None Remove="UI\Limbus\Backgrounds\Skills.png" />
    <None Remove="UI\Limbus\Coins\Coin 1.png" />
    <None Remove="UI\Limbus\Coins\Coin 2.png" />
    <None Remove="UI\Limbus\Coins\Coin 3.png" />
    <None Remove="UI\Limbus\Coins\Coin 4.png" />
    <None Remove="UI\Limbus\Coins\Coin 5.png" />
    <None Remove="UI\Limbus\Coins\Coin 6.png" />
    <None Remove="UI\Limbus\Custom Identity Preview\Decorative Warning %28Caution%29.png" />
    <None Remove="UI\Limbus\Custom Identity Preview\Decorative Warning %28Part%29.png" />
    <None Remove="UI\Limbus\Custom Identity Preview\Decorative Warning %28Season%29.png" />
    <None Remove="UI\Limbus\Custom Identity Preview\E.G.O Frame.png" />
    <None Remove="UI\Limbus\Custom Identity Preview\E.G.O Risk Levels\ALEPH.png" />
    <None Remove="UI\Limbus\Custom Identity Preview\E.G.O Risk Levels\HE.png" />
    <None Remove="UI\Limbus\Custom Identity Preview\E.G.O Risk Levels\TETH.png" />
    <None Remove="UI\Limbus\Custom Identity Preview\E.G.O Risk Levels\WAW.png" />
    <None Remove="UI\Limbus\Custom Identity Preview\E.G.O Risk Levels\ZAYIN.png" />
    <None Remove="UI\Limbus\Custom Identity Preview\Rarity 0.png" />
    <None Remove="UI\Limbus\Custom Identity Preview\Rarity 00.png" />
    <None Remove="UI\Limbus\Custom Identity Preview\Rarity 000.png" />
    <None Remove="UI\Limbus\Custom Identity Preview\Sinner Icons\Don Quixote.png" />
    <None Remove="UI\Limbus\Custom Identity Preview\Sinner Icons\Faust.png" />
    <None Remove="UI\Limbus\Custom Identity Preview\Sinner Icons\Gregor.png" />
    <None Remove="UI\Limbus\Custom Identity Preview\Sinner Icons\Heathcliff.png" />
    <None Remove="UI\Limbus\Custom Identity Preview\Sinner Icons\Hong Lu.png" />
    <None Remove="UI\Limbus\Custom Identity Preview\Sinner Icons\Ishmael.png" />
    <None Remove="UI\Limbus\Custom Identity Preview\Sinner Icons\Meursault.png" />
    <None Remove="UI\Limbus\Custom Identity Preview\Sinner Icons\Outis.png" />
    <None Remove="UI\Limbus\Custom Identity Preview\Sinner Icons\Rodion.png" />
    <None Remove="UI\Limbus\Custom Identity Preview\Sinner Icons\Sinclair.png" />
    <None Remove="UI\Limbus\Custom Identity Preview\Sinner Icons\Yi Sang.png" />
    <None Remove="UI\Limbus\Custom Identity Preview\Skill Name abc.png" />
    <None Remove="UI\Limbus\Custom Identity Preview\Walpurgis Night Frame.png" />
    <None Remove="UI\Limbus\Custom Identity Preview\Walpurgisnacht Logo.png" />
    <None Remove="UI\Limbus\Skills\Affinity Icons\Envy.png" />
    <None Remove="UI\Limbus\Skills\Affinity Icons\Gloom.png" />
    <None Remove="UI\Limbus\Skills\Affinity Icons\Gluttony.png" />
    <None Remove="UI\Limbus\Skills\Affinity Icons\Lust.png" />
    <None Remove="UI\Limbus\Skills\Affinity Icons\Pride.png" />
    <None Remove="UI\Limbus\Skills\Affinity Icons\Sloth.png" />
    <None Remove="UI\Limbus\Skills\Affinity Icons\Wrath.png" />
    <None Remove="UI\Limbus\Skills\Base Icons\Attack.png" />
    <None Remove="UI\Limbus\Skills\Base Icons\Counter.png" />
    <None Remove="UI\Limbus\Skills\Base Icons\Evade.png" />
    <None Remove="UI\Limbus\Skills\Base Icons\Guard.png" />
    <None Remove="UI\Limbus\Skills\Base Icons\Sample.png" />
    <None Remove="UI\Limbus\Skills\Copies Count Mult.png" />
    <None Remove="UI\Limbus\Skills\Damage Type Opacity Mask.png" />
    <None Remove="UI\Limbus\Skills\Damage Types\Blunt.png" />
    <None Remove="UI\Limbus\Skills\Damage Types\Pierce.png" />
    <None Remove="UI\Limbus\Skills\Damage Types\Slash.png" />
    <None Remove="UI\Limbus\Skills\Defense Level.png" />
    <None Remove="UI\Limbus\Skills\Frames\Envy\1.png" />
    <None Remove="UI\Limbus\Skills\Frames\Envy\2.png" />
    <None Remove="UI\Limbus\Skills\Frames\Envy\3.png" />
    <None Remove="UI\Limbus\Skills\Frames\Gloom\1.png" />
    <None Remove="UI\Limbus\Skills\Frames\Gloom\2.png" />
    <None Remove="UI\Limbus\Skills\Frames\Gloom\3.png" />
    <None Remove="UI\Limbus\Skills\Frames\Gluttony\1.png" />
    <None Remove="UI\Limbus\Skills\Frames\Gluttony\2.png" />
    <None Remove="UI\Limbus\Skills\Frames\Gluttony\3.png" />
    <None Remove="UI\Limbus\Skills\Frames\Lust\1.png" />
    <None Remove="UI\Limbus\Skills\Frames\Lust\2.png" />
    <None Remove="UI\Limbus\Skills\Frames\Lust\3.png" />
    <None Remove="UI\Limbus\Skills\Frames\Pride\1.png" />
    <None Remove="UI\Limbus\Skills\Frames\Pride\2.png" />
    <None Remove="UI\Limbus\Skills\Frames\Pride\3.png" />
    <None Remove="UI\Limbus\Skills\Frames\Skill Default Frame alt.png" />
    <None Remove="UI\Limbus\Skills\Frames\Skill Default Frame.png" />
    <None Remove="UI\Limbus\Skills\Frames\Sloth\1.png" />
    <None Remove="UI\Limbus\Skills\Frames\Sloth\2.png" />
    <None Remove="UI\Limbus\Skills\Frames\Sloth\3.png" />
    <None Remove="UI\Limbus\Skills\Frames\Wrath\1.png" />
    <None Remove="UI\Limbus\Skills\Frames\Wrath\2.png" />
    <None Remove="UI\Limbus\Skills\Frames\Wrath\3.png" />
    <None Remove="UI\Limbus\Skills\Icon Opacity Mask.png" />
    <None Remove="UI\Limbus\Skills\Name Background\Cut\Envy.png" />
    <None Remove="UI\Limbus\Skills\Name Background\Cut\Gloom.png" />
    <None Remove="UI\Limbus\Skills\Name Background\Cut\Gluttony.png" />
    <None Remove="UI\Limbus\Skills\Name Background\Cut\Lust.png" />
    <None Remove="UI\Limbus\Skills\Name Background\Cut\None.png" />
    <None Remove="UI\Limbus\Skills\Name Background\Cut\Pride.png" />
    <None Remove="UI\Limbus\Skills\Name Background\Cut\Sloth.png" />
    <None Remove="UI\Limbus\Skills\Name Background\Cut\Wrath.png" />
    <None Remove="UI\Limbus\Skills\Name Background\Game Colors\Envy.png" />
    <None Remove="UI\Limbus\Skills\Name Background\Game Colors\Gloom.png" />
    <None Remove="UI\Limbus\Skills\Name Background\Game Colors\Gluttony.png" />
    <None Remove="UI\Limbus\Skills\Name Background\Game Colors\Lust.png" />
    <None Remove="UI\Limbus\Skills\Name Background\Game Colors\None.png" />
    <None Remove="UI\Limbus\Skills\Name Background\Game Colors\Pride.png" />
    <None Remove="UI\Limbus\Skills\Name Background\Game Colors\Sloth.png" />
    <None Remove="UI\Limbus\Skills\Name Background\Game Colors\Wrath.png" />
    <None Remove="UI\Limbus\Skills\Name Left Mask.png" />
    <None Remove="UI\Limbus\Skills\Name Opacity Mask.png" />
    <None Remove="UI\Limbus\Skills\Offense Level.png" />
    <None Remove="UI\Limbus\Skills\Regular Coin.png" />
    <None Remove="UI\Limbus\Skills\Unbreakable Coin.png" />
    <None Remove="UI\Limbus\Uptie leves\Background.png" />
    <None Remove="UI\Limbus\Uptie leves\EX E.G.O Gifts Tier.png" />
    <None Remove="UI\Limbus\Uptie leves\Uptie 1.png" />
    <None Remove="UI\Limbus\Uptie leves\Uptie 2.png" />
    <None Remove="UI\Limbus\Uptie leves\Uptie 3.png" />
    <None Remove="UI\Limbus\Uptie leves\Uptie 4.png" />
    <None Remove="UI\Logo.png" />
    <None Remove="Unknown.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="UI\Fonts\Bebas Neue Cyrillic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Fonts\ExcelsiorSans.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="UI\Fonts\GOST Type BU.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Fonts\SCDream5.otf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Backgrounds\Affinity-Colored E.G.O Gifts Name Backgrounds\Envy.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Backgrounds\Affinity-Colored E.G.O Gifts Name Backgrounds\Gloom.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Backgrounds\Affinity-Colored E.G.O Gifts Name Backgrounds\Gluttony.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Backgrounds\Affinity-Colored E.G.O Gifts Name Backgrounds\Lust.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Backgrounds\Affinity-Colored E.G.O Gifts Name Backgrounds\None.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Backgrounds\Affinity-Colored E.G.O Gifts Name Backgrounds\Pride.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Backgrounds\Affinity-Colored E.G.O Gifts Name Backgrounds\Sloth.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Backgrounds\Affinity-Colored E.G.O Gifts Name Backgrounds\Wrath.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Coins\Coin 6.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Custom Identity Preview\Decorative Warning (Caution).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Custom Identity Preview\Decorative Warning (Part).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Custom Identity Preview\Decorative Warning (Season).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Custom Identity Preview\E.G.O Frame.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Custom Identity Preview\E.G.O Risk Levels\ALEPH.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Custom Identity Preview\E.G.O Risk Levels\HE.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Custom Identity Preview\E.G.O Risk Levels\TETH.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Custom Identity Preview\E.G.O Risk Levels\WAW.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Custom Identity Preview\E.G.O Risk Levels\ZAYIN.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Custom Identity Preview\Left Top Corner Logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Custom Identity Preview\Right Bottom Corner Logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Custom Identity Preview\Name Background %28Identity%29.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Custom Identity Preview\Name Background %28Sinner%29.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Custom Identity Preview\Rarity 0.png" />
    <Resource Include="UI\Limbus\Custom Identity Preview\Rarity 00.png" />
    <Resource Include="UI\Limbus\Custom Identity Preview\Rarity 000.png" />
    <Resource Include="UI\Limbus\Custom Identity Preview\Sinner Icons\Don Quixote.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Custom Identity Preview\Sinner Icons\Faust.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Custom Identity Preview\Sinner Icons\Gregor.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Custom Identity Preview\Sinner Icons\Heathcliff.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Custom Identity Preview\Sinner Icons\Hong Lu.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Custom Identity Preview\Sinner Icons\Ishmael.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Custom Identity Preview\Sinner Icons\Meursault.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Custom Identity Preview\Sinner Icons\Outis.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Custom Identity Preview\Sinner Icons\Rodion.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Custom Identity Preview\Sinner Icons\Ryōshū.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Custom Identity Preview\Sinner Icons\Sinclair.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Custom Identity Preview\Sinner Icons\Yi Sang.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Custom Identity Preview\Walpurgis Night Frame.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Custom Identity Preview\Walpurgisnacht Logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Affinity Icons\Envy.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Affinity Icons\Gloom.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Affinity Icons\Gluttony.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Affinity Icons\Lust.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Affinity Icons\Pride.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Affinity Icons\Sloth.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Affinity Icons\Wrath.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Base Icons\Sample.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Copies Count Mult.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Damage Type Opacity Mask.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Damage Types\Blunt.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Damage Types\Pierce.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Damage Types\Slash.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Defense Level.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Frames\Envy\1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Frames\Envy\2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Frames\Envy\3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Frames\Gloom\1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Frames\Gloom\2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Frames\Gloom\3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Frames\Gluttony\1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Frames\Gluttony\2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Frames\Gluttony\3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Frames\Lust\1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Frames\Lust\2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Frames\Lust\3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Frames\Pride\1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Frames\Pride\2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Frames\Pride\3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Frames\Skill Default Frame alt.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Frames\Skill Default Frame.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Frames\Sloth\1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Frames\Sloth\2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Frames\Sloth\3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Frames\Wrath\1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Frames\Wrath\2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Frames\Wrath\3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Icon Opacity Mask.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Name Background\Cut\Envy.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Name Background\Cut\Gloom.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Name Background\Cut\Gluttony.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Name Background\Cut\Lust.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Name Background\Cut\None.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Name Background\Cut\Pride.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Name Background\Cut\Sloth.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Name Background\Cut\Wrath.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Name Background\Game Colors\Envy.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Name Background\Game Colors\Gloom.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Name Background\Game Colors\Gluttony.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Name Background\Game Colors\Lust.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Name Background\Game Colors\None.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Name Background\Game Colors\Pride.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Name Background\Game Colors\Sloth.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Name Background\Game Colors\Wrath.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Name Left Mask.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Name Opacity Mask.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Offense Level.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Regular Coin.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Unbreakable Coin.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Uptie leves\EX E.G.O Gifts Tier.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Logo %28CN%29.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="UI\Limbus\Backgrounds\Dirty Background.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Backgrounds\E.G.O Gift Tier 2 Background.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Backgrounds\E.G.O Gift Tier 3 Background.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Backgrounds\E.G.O Gift Ugrade level indicator 2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Backgrounds\E.G.O Gift Ugrade level indicator 3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Backgrounds\E.G.O Gift Ugrade level switch background.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Backgrounds\E.G.O Gift Ugrade level switch Highlight.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Backgrounds\E.G.O Gift Ugrade level switch Selected.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Backgrounds\Keywords (Bufs) — Button.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Backgrounds\Keywords (Bufs).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Backgrounds\Limbus Logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Backgrounds\Skills (E.G.O).png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Coins\Coin 1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Coins\Coin 2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Coins\Coin 3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Coins\Coin 4.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Coins\Coin 5.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Uptie leves\Uptie 1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="UI\Fonts\Segoe Fluent Icons.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Backgrounds\E.G.O Gifts.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Backgrounds\Skills.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Uptie leves\Background.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Uptie leves\Uptie 2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Uptie leves\Uptie 3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Uptie leves\Uptie 4.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Default\Images\Unknown.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
