<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>LC_Localization_Task_Absolute</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RepositoryUrl>https://github.com/x1bViolet/Limbus-Localization-UI</RepositoryUrl>
    <PackageProjectUrl>https://github.com/x1bViolet/Limbus-Localization-UI</PackageProjectUrl>
    <FileVersion></FileVersion>
    <AssemblyVersion></AssemblyVersion>
    <Version>1.3.0</Version>
    <Description>Limbus Company json localization editor</Description>
    <Copyright>github.com/x1bViolet</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Default Data\**" />
    <EmbeddedResource Remove="Default Data\**" />
    <None Remove="Default Data\**" />
    <Page Remove="Default Data\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Limbus\Identity ¦ E.G.O  Preview Creator\Images\Image Type Foreground.png" />
    <None Remove="Json\Skills Display Info manager\Damage types\Blunt.png" />
    <None Remove="Json\Skills Display Info manager\Damage types\Pierce.png" />
    <None Remove="Json\Skills Display Info manager\Damage types\Slash.png" />
    <None Remove="Json\Skills Display Info manager\Skill types\Attack.png" />
    <None Remove="Json\Skills Display Info manager\Skill types\Counter.png" />
    <None Remove="Json\Skills Display Info manager\Skill types\Evade.png" />
    <None Remove="Json\Skills Display Info manager\Skill types\Guard.png" />
    <None Remove="UI\Fonts\Bebas Neue Bold.ttf" />
    <None Remove="UI\Fonts\ExcelsiorSans.ttf" />
    <None Remove="UI\Fonts\GOST Type BU.ttf" />
    <None Remove="UI\Fonts\Linotype Syntax Com Regular.ttf" />
    <None Remove="UI\Fonts\MahatmoSemiExpanded.otf" />
    <None Remove="UI\Fonts\Sappy-JpRxm.ttf" />
    <None Remove="UI\Fonts\SCDream5.otf" />
    <None Remove="UI\Fonts\Segoe Fluent Icons.ttf" />
    <None Remove="UI\Limbus\E.G.O Gifts\Affinity-Colored E.G.O Gifts Name Backgrounds\Envy.png" />
    <None Remove="UI\Limbus\E.G.O Gifts\Affinity-Colored E.G.O Gifts Name Backgrounds\Gloom.png" />
    <None Remove="UI\Limbus\E.G.O Gifts\Affinity-Colored E.G.O Gifts Name Backgrounds\Gluttony.png" />
    <None Remove="UI\Limbus\E.G.O Gifts\Affinity-Colored E.G.O Gifts Name Backgrounds\Lust.png" />
    <None Remove="UI\Limbus\E.G.O Gifts\Affinity-Colored E.G.O Gifts Name Backgrounds\None.png" />
    <None Remove="UI\Limbus\E.G.O Gifts\Affinity-Colored E.G.O Gifts Name Backgrounds\Pride.png" />
    <None Remove="UI\Limbus\E.G.O Gifts\Affinity-Colored E.G.O Gifts Name Backgrounds\Sloth.png" />
    <None Remove="UI\Limbus\E.G.O Gifts\Affinity-Colored E.G.O Gifts Name Backgrounds\Wrath.png" />
    <None Remove="UI\Limbus\Frame Highlighted.png" />
    <None Remove="UI\Limbus\Frame.png" />
    <None Remove="UI\Limbus\Skills\Coins\Coin 1.png" />
    <None Remove="UI\Limbus\Skills\Coins\Coin 10.png" />
    <None Remove="UI\Limbus\Skills\Coins\Coin 2.png" />
    <None Remove="UI\Limbus\Skills\Coins\Coin 3.png" />
    <None Remove="UI\Limbus\Skills\Coins\Coin 4.png" />
    <None Remove="UI\Limbus\Skills\Coins\Coin 5.png" />
    <None Remove="UI\Limbus\Skills\Coins\Coin 6.png" />
    <None Remove="UI\Limbus\Skills\Coins\Coin 7.png" />
    <None Remove="UI\Limbus\Skills\Coins\Coin 8.png" />
    <None Remove="UI\Limbus\Skills\Coins\Coin 9.png" />
    <None Remove="UI\Limbus\Skills\Affinity Icons\Envy.png" />
    <None Remove="UI\Limbus\Skills\Affinity Icons\Gloom.png" />
    <None Remove="UI\Limbus\Skills\Affinity Icons\Gluttony.png" />
    <None Remove="UI\Limbus\Skills\Affinity Icons\Lust.png" />
    <None Remove="UI\Limbus\Skills\Affinity Icons\Pride.png" />
    <None Remove="UI\Limbus\Skills\Affinity Icons\Sloth.png" />
    <None Remove="UI\Limbus\Skills\Affinity Icons\Wrath.png" />
    <None Remove="UI\Limbus\Skills\Copies Count Mult.png" />
    <None Remove="UI\Limbus\Skills\Damage Type Opacity Mask.png" />
    <None Remove="UI\Limbus\Skills\Damage Types\Blunt.png" />
    <None Remove="UI\Limbus\Skills\Damage Types\Pierce.png" />
    <None Remove="UI\Limbus\Skills\Damage Types\Slash.png" />
    <None Remove="UI\Limbus\Skills\Defense Level.png" />
    <None Remove="UI\Limbus\Skills\Frames\Envy\1.png" />
    <None Remove="UI\Limbus\Skills\Frames\Envy\2.png" />
    <None Remove="UI\Limbus\Skills\Frames\Envy\3.png" />
    <None Remove="UI\Limbus\Skills\Frames\Gloom\1.png" />
    <None Remove="UI\Limbus\Skills\Frames\Gloom\2.png" />
    <None Remove="UI\Limbus\Skills\Frames\Gloom\3.png" />
    <None Remove="UI\Limbus\Skills\Frames\Gluttony\1.png" />
    <None Remove="UI\Limbus\Skills\Frames\Gluttony\2.png" />
    <None Remove="UI\Limbus\Skills\Frames\Gluttony\3.png" />
    <None Remove="UI\Limbus\Skills\Frames\Lust\1.png" />
    <None Remove="UI\Limbus\Skills\Frames\Lust\2.png" />
    <None Remove="UI\Limbus\Skills\Frames\Lust\3.png" />
    <None Remove="UI\Limbus\Skills\Frames\Pride\1.png" />
    <None Remove="UI\Limbus\Skills\Frames\Pride\2.png" />
    <None Remove="UI\Limbus\Skills\Frames\Pride\3.png" />
    <None Remove="UI\Limbus\Skills\Frames\Skill Default Frame alt.png" />
    <None Remove="UI\Limbus\Skills\Frames\Skill Default Frame.png" />
    <None Remove="UI\Limbus\Skills\Frames\Sloth\1.png" />
    <None Remove="UI\Limbus\Skills\Frames\Sloth\2.png" />
    <None Remove="UI\Limbus\Skills\Frames\Sloth\3.png" />
    <None Remove="UI\Limbus\Skills\Frames\Wrath\1.png" />
    <None Remove="UI\Limbus\Skills\Frames\Wrath\2.png" />
    <None Remove="UI\Limbus\Skills\Frames\Wrath\3.png" />
    <None Remove="UI\Limbus\Skills\Icon Opacity Mask.png" />
    <None Remove="UI\Limbus\Skills\Name Background\Preview Colors\Envy.png" />
    <None Remove="UI\Limbus\Skills\Name Background\Preview Colors\Gloom.png" />
    <None Remove="UI\Limbus\Skills\Name Background\Preview Colors\Gluttony.png" />
    <None Remove="UI\Limbus\Skills\Name Background\Preview Colors\Lust.png" />
    <None Remove="UI\Limbus\Skills\Name Background\Preview Colors\None.png" />
    <None Remove="UI\Limbus\Skills\Name Background\Preview Colors\Pride.png" />
    <None Remove="UI\Limbus\Skills\Name Background\Preview Colors\Sloth.png" />
    <None Remove="UI\Limbus\Skills\Name Background\Preview Colors\Wrath.png" />
    <None Remove="UI\Limbus\Skills\Name Background\Game Colors\Envy.png" />
    <None Remove="UI\Limbus\Skills\Name Background\Game Colors\Gloom.png" />
    <None Remove="UI\Limbus\Skills\Name Background\Game Colors\Gluttony.png" />
    <None Remove="UI\Limbus\Skills\Name Background\Game Colors\Lust.png" />
    <None Remove="UI\Limbus\Skills\Name Background\Game Colors\None.png" />
    <None Remove="UI\Limbus\Skills\Name Background\Game Colors\Pride.png" />
    <None Remove="UI\Limbus\Skills\Name Background\Game Colors\Sloth.png" />
    <None Remove="UI\Limbus\Skills\Name Background\Game Colors\Wrath.png" />
    <None Remove="UI\Limbus\Skills\Offense Level.png" />
    <None Remove="UI\Limbus\Skills\Regular Coin.png" />
    <None Remove="UI\Limbus\Skills\Unbreakable Coin.png" />
    <None Remove="UI\Limbus\Skills\Uptie Buttons\Uptie 6.png" />
    <None Remove="UI\Logo.png" />
    <None Remove="Unknown.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Json\Skills Display Info manager\Damage types\Blunt.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Json\Skills Display Info manager\Damage types\Pierce.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Json\Skills Display Info manager\Damage types\Slash.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Limbus\Identity ¦ E.G.O  Preview Creator\Images\E.G.O Frame.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Limbus\Identity ¦ E.G.O  Preview Creator\Images\E.G.O Risk Levels\ALEPH.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Limbus\Identity ¦ E.G.O  Preview Creator\Images\E.G.O Risk Levels\HE.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Limbus\Identity ¦ E.G.O  Preview Creator\Images\E.G.O Risk Levels\TETH.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Limbus\Identity ¦ E.G.O  Preview Creator\Images\E.G.O Risk Levels\WAW.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Limbus\Identity ¦ E.G.O  Preview Creator\Images\E.G.O Risk Levels\ZAYIN.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Limbus\Identity ¦ E.G.O  Preview Creator\Images\Header\Identity or E.G.O Name.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Limbus\Identity ¦ E.G.O  Preview Creator\Images\Header\Sinner Name.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Limbus\Identity ¦ E.G.O  Preview Creator\Images\Image Type Foreground.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Limbus\Identity ¦ E.G.O  Preview Creator\Images\Logo\Left Top Corner.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Limbus\Identity ¦ E.G.O  Preview Creator\Images\Logo\Right Bottom Corner.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Limbus\Identity ¦ E.G.O  Preview Creator\Images\Sinner Icons\Don Quixote.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Limbus\Identity ¦ E.G.O  Preview Creator\Images\Sinner Icons\Faust.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Limbus\Identity ¦ E.G.O  Preview Creator\Images\Sinner Icons\Gregor.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Limbus\Identity ¦ E.G.O  Preview Creator\Images\Sinner Icons\Heathcliff.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Limbus\Identity ¦ E.G.O  Preview Creator\Images\Sinner Icons\Hong Lu.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Limbus\Identity ¦ E.G.O  Preview Creator\Images\Sinner Icons\Ishmael.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Limbus\Identity ¦ E.G.O  Preview Creator\Images\Sinner Icons\Meursault.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Limbus\Identity ¦ E.G.O  Preview Creator\Images\Sinner Icons\Outis.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Limbus\Identity ¦ E.G.O  Preview Creator\Images\Sinner Icons\Rodion.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Limbus\Identity ¦ E.G.O  Preview Creator\Images\Sinner Icons\Ryōshū.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Limbus\Identity ¦ E.G.O  Preview Creator\Images\Sinner Icons\Sinclair.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Limbus\Identity ¦ E.G.O  Preview Creator\Images\Sinner Icons\Yi Sang.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Limbus\Identity ¦ E.G.O  Preview Creator\Images\Walpurgis Night\Frame.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Limbus\Identity ¦ E.G.O  Preview Creator\Images\Walpurgis Night\Logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Json\Skills Display Info manager\Skill types\Attack.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Json\Skills Display Info manager\Skill types\Counter.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Json\Skills Display Info manager\Skill types\Evade.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Json\Skills Display Info manager\Skill types\Guard.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Fonts\Bebas Neue Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Fonts\ExcelsiorSans.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="UI\Fonts\GOST Type BU.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Fonts\Linotype Syntax Com Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Fonts\MahatmoSemiExpanded.otf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Fonts\Sappy-JpRxm.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Fonts\SCDream5.otf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\E.G.O Gifts\Affinity-Colored E.G.O Gifts Name Backgrounds\Envy.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\E.G.O Gifts\Affinity-Colored E.G.O Gifts Name Backgrounds\Gloom.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\E.G.O Gifts\Affinity-Colored E.G.O Gifts Name Backgrounds\Gluttony.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\E.G.O Gifts\Affinity-Colored E.G.O Gifts Name Backgrounds\Lust.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\E.G.O Gifts\Affinity-Colored E.G.O Gifts Name Backgrounds\None.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\E.G.O Gifts\Affinity-Colored E.G.O Gifts Name Backgrounds\Pride.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\E.G.O Gifts\Affinity-Colored E.G.O Gifts Name Backgrounds\Sloth.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\E.G.O Gifts\Affinity-Colored E.G.O Gifts Name Backgrounds\Wrath.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Frame Highlighted.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Frame.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Ram">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Coins\Coin 10.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Coins\Coin 6.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Limbus\Identity ¦ E.G.O  Preview Creator\Images\Identity Rarities\0.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Limbus\Identity ¦ E.G.O  Preview Creator\Images\Identity Rarities\00.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Limbus\Identity ¦ E.G.O  Preview Creator\Images\Identity Rarities\000.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Coins\Coin 7.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Coins\Coin 8.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Coins\Coin 9.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Affinity Icons\Envy.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Affinity Icons\Gloom.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Affinity Icons\Gluttony.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Affinity Icons\Lust.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Affinity Icons\Pride.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Affinity Icons\Sloth.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Affinity Icons\Wrath.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Copies Count Mult.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Damage Type Opacity Mask.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Damage Types\Blunt.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Damage Types\Pierce.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Damage Types\Slash.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Defense Level.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Frames\Envy\1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Frames\Envy\2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Frames\Envy\3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Frames\Gloom\1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Frames\Gloom\2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Frames\Gloom\3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Frames\Gluttony\1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Frames\Gluttony\2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Frames\Gluttony\3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Frames\Lust\1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Frames\Lust\2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Frames\Lust\3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Frames\Pride\1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Frames\Pride\2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Frames\Pride\3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Frames\Skill Default Frame alt.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Frames\Skill Default Frame.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Frames\Sloth\1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Frames\Sloth\2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Frames\Sloth\3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Frames\Wrath\1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Frames\Wrath\2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Frames\Wrath\3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Icon Opacity Mask.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Name Background\Preview Colors\Envy.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Name Background\Preview Colors\Gloom.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Name Background\Preview Colors\Gluttony.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Name Background\Preview Colors\Lust.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Name Background\Preview Colors\None.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Name Background\Preview Colors\Pride.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Name Background\Preview Colors\Sloth.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Name Background\Preview Colors\Wrath.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Name Background\Game Colors\Envy.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Name Background\Game Colors\Gloom.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Name Background\Game Colors\Gluttony.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Name Background\Game Colors\Lust.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Name Background\Game Colors\None.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Name Background\Game Colors\Pride.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Name Background\Game Colors\Sloth.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Name Background\Game Colors\Wrath.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Offense Level.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Regular Coin.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Unbreakable Coin.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Uptie Buttons\Uptie 1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Uptie Buttons\Uptie 2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Uptie Buttons\Uptie 3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Uptie Buttons\Uptie 4.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Uptie Buttons\Uptie 5.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Uptie Buttons\Frame Highlighted.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Uptie Buttons\Frame.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Uptie Buttons\Uptie 6.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\E.G.O Gifts\EX E.G.O Gift Tier.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Logo %28CN%29.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="UI\Limbus\Keywords\Dirty Background.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\E.G.O Gifts\Ugrade level 2 Frame.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\E.G.O Gifts\Ugrade level 3 Frame.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\E.G.O Gifts\Ugrade level 2 Indicator.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\E.G.O Gifts\Ugrade level 3 Indicator.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\E.G.O Gifts\Switch buttons\Background.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\E.G.O Gifts\Switch buttons\Highlighted.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\E.G.O Gifts\Switch buttons\Selected.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Keywords\OK Button.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Keywords\Bufs Background.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Keywords\Limbus Logo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Coins\Coin 1.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Coins\Coin 2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Coins\Coin 3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Coins\Coin 4.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Coins\Coin 5.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="UI\Fonts\Segoe Fluent Icons.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\E.G.O Gifts\Background.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Limbus\Skills\Background.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UI\Unknown.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
