<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Terminus="clr-namespace:LC_Localization_Task_Absolute"
	xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<!--#region UI Theme keys-->

	<!--#region UI Theme / Common-->
	<SolidColorBrush x:Key="Theme_Common__RightMenuNavigationPanelBackground" Color="#00000000" />
	<SolidColorBrush x:Key="Theme_Common__RightMenuObjectNameForeground" Color="#EBCAA2" />
	<!--#endregion-->

	<!--#region UI Theme / UI Text-->
	<SolidColorBrush x:Key="Theme_UIText__Foreground" Color="#A69885" />
	<SolidColorBrush x:Key="Theme_UIText__Foreground_IdentityOrEGOPreviewCreator" Color="#F5F5DC" />
	<!--#endregion-->

	<!--#region UI Theme / UI Textfields-->
	<SolidColorBrush x:Key="Theme_UITextfields__Foreground" Color="#B1B1B9" />
	<SolidColorBrush x:Key="Theme_UITextfields__Foreground_ShadowText" Color="#514C46" />

	<SolidColorBrush x:Key="Theme_UITextfields__Background" Color="#E5241C1C" />

	<SolidColorBrush x:Key="Theme_UITextfields__Border" Color="#483C41" />
	<CornerRadius x:Key="Theme_UITextfields__Border_CornerRadius">0</CornerRadius>
	<Thickness x:Key="Theme_UITextfields__Border_Thickness">1.7</Thickness>

	<SolidColorBrush x:Key="Theme_UITextfields__Selection" Color="#C4B0B6" />
	<SolidColorBrush x:Key="Theme_UITextfields__Caret" Color="#C4B0B6" />
	<!--#endregion-->

	<!--#region UI Theme / Json Text Editor-->
	<sys:Boolean x:Key="Theme_JsonTextEditor__ShowLineNumbers">False</sys:Boolean>

	<SolidColorBrush x:Key="Theme_JsonTextEditor__Foreground" Color="#ABA193" />
	<SolidColorBrush x:Key="Theme_JsonTextEditor__Background" Color="#191919" />

	<FontFamily x:Key="Theme_JsonTextEditor__Font">Consolas</FontFamily>
	<FontWeight x:Key="Theme_JsonTextEditor__FontWeight">Regular</FontWeight>
	<sys:Double x:Key="Theme_JsonTextEditor__FontSize">16.8</sys:Double>

	<SolidColorBrush x:Key="Theme_JsonTextEditor__Caret" Color="#E9DBC6" />

	<SolidColorBrush x:Key="Theme_JsonTextEditor__Border" Color="#333333" />
	<CornerRadius x:Key="Theme_JsonTextEditor__Border_CornerRadius">0</CornerRadius>
	<Thickness x:Key="Theme_JsonTextEditor__Border_Thickness">1</Thickness>

	<SolidColorBrush x:Key="Theme_JsonTextEditor__Selection__Foreground" Color="#ABA193" />
	<SolidColorBrush x:Key="Theme_JsonTextEditor__Selection__Background" Color="#55B4B4B4" />
	<SolidColorBrush x:Key="Theme_JsonTextEditor__Selection__Border" Color="#66D4D4D4" />
	<sys:Double x:Key="Theme_JsonTextEditor__Selection__Border_Thickness">1</sys:Double>
	<sys:Double x:Key="Theme_JsonTextEditor__Selection__Border_CornerRadius">3.5</sys:Double>
	<!--#endregion-->

	<!--#region UI Theme / Square Buttons-->
	<SolidColorBrush x:Key="Theme_SquareButtons__DisabledButtonsShadowing" Color="#77000000" />

	<SolidColorBrush x:Key="Theme_SquareButtons__Icons" Color="#C4B0B6" />

	<SolidColorBrush x:Key="Theme_SquareButtons__Background" Color="#181818" />
	<SolidColorBrush x:Key="Theme_SquareButtons__Background_Highlighted" Color="#282828" />

	<SolidColorBrush x:Key="Theme_SquareButtons__Border" Color="#333333" />
	<Thickness x:Key="Theme_SquareButtons__Border_Thickness">1.7</Thickness>
	<CornerRadius x:Key="Theme_SquareButtons__Border_CornerRadius">0</CornerRadius>
	<!--#endregion-->

	<!--#region UI Theme / Elongated Buttons-->
	<SolidColorBrush x:Key="Theme_ElongatedButtons__DisabledButtonsShadowing" Color="#77000000" />

	<SolidColorBrush x:Key="Theme_ElongatedButtons__Text" Color="#C4B0B6" />

	<SolidColorBrush x:Key="Theme_ElongatedButtons__Background" Color="#181818" />
	<SolidColorBrush x:Key="Theme_ElongatedButtons__Background_Highlighted" Color="#282828" />

	<SolidColorBrush x:Key="Theme_ElongatedButtons__Border" Color="#333333" />
	<Thickness x:Key="Theme_ElongatedButtons__Border_Thickness">1.7</Thickness>
	<CornerRadius x:Key="Theme_ElongatedButtons__Border_CornerRadius">0</CornerRadius>
	<!--#endregion-->

	<!--#region UI Theme / Other Border-like things-->
	<SolidColorBrush x:Key="Theme_OtherBorderLikeThings__Background" Color="#181818" />

	<SolidColorBrush x:Key="Theme_OtherBorderLikeThings__Border" Color="#333333" />
	<Thickness x:Key="Theme_OtherBorderLikeThings__Border_Thickness">1.7</Thickness>
	<CornerRadius x:Key="Theme_OtherBorderLikeThings__Border_CornerRadius">0</CornerRadius>
	<!--#endregion-->


	<!--#region UI Theme / Styles-->
	<Style x:Key="Theme_SquareButton_STYLE" TargetType="Border">
		<Setter Property="Background" Value="{DynamicResource Theme_SquareButtons__Background}" />
		<Setter Property="BorderBrush" Value="{DynamicResource Theme_SquareButtons__Border}" />
		<Setter Property="CornerRadius" Value="{DynamicResource Theme_SquareButtons__Border_CornerRadius}" />
		<Setter Property="BorderThickness" Value="{DynamicResource Theme_SquareButtons__Border_Thickness}" />
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="{DynamicResource Theme_SquareButtons__Background_Highlighted}" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="Theme_ElongatedButton_STYLE" TargetType="Border">
		<Setter Property="Background" Value="{DynamicResource Theme_ElongatedButtons__Background}" />
		<Setter Property="BorderBrush" Value="{DynamicResource Theme_ElongatedButtons__Border}" />
		<Setter Property="CornerRadius" Value="{DynamicResource Theme_ElongatedButtons__Border_CornerRadius}" />
		<Setter Property="BorderThickness" Value="{DynamicResource Theme_ElongatedButtons__Border_Thickness}" />
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="{DynamicResource Theme_ElongatedButtons__Background_Highlighted}" />
			</Trigger>
		</Style.Triggers>
	</Style>



	<Style x:Key="Theme_SquareButtons_DisabledButtonShadowing_STYLE" TargetType="Border">
		<Setter Property="Background" Value="{DynamicResource Theme_SquareButtons__DisabledButtonsShadowing}" />
		<Setter Property="CornerRadius" Value="{DynamicResource Theme_SquareButtons__Border_CornerRadius}" />
		<Setter Property="Panel.ZIndex" Value="1" />
		<Setter Property="BorderThickness" Value="0" />
	</Style>

	<Style x:Key="Theme_ElongatedButtons_DisabledButtonShadowing_STYLE" TargetType="Border">
		<Setter Property="Background" Value="{DynamicResource Theme_ElongatedButtons__DisabledButtonsShadowing}" />
		<Setter Property="CornerRadius" Value="{DynamicResource Theme_ElongatedButtons__Border_CornerRadius}" />
		<Setter Property="Panel.ZIndex" Value="1" />
		<Setter Property="BorderThickness" Value="0" />
	</Style>

	<Style x:Key="Theme_Textfield_STYLE" TargetType="Terminus:UITranslation_Mint">
		<!--    TextBox style    -->
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="FontSize" Value="20" />

		<Setter Property="Foreground" Value="{DynamicResource Theme_UITextfields__Foreground}" />
		<Setter Property="CaretBrush" Value="{DynamicResource Theme_UITextfields__Caret}" />
		<Setter Property="SelectionBrush" Value="{DynamicResource Theme_UITextfields__Selection}" />
	</Style>
	<Style x:Key="Theme_Textfield_Border_STYLE" TargetType="Border">
		<!--    Border around TextBox style    -->
		<Setter Property="Background" Value="{DynamicResource Theme_UITextfields__Background}" />
		<Setter Property="BorderBrush" Value="{DynamicResource Theme_UITextfields__Border}" />
		<Setter Property="CornerRadius" Value="{DynamicResource Theme_UITextfields__Border_CornerRadius}" />
		<Setter Property="BorderThickness" Value="{DynamicResource Theme_UITextfields__Border_Thickness}" />
	</Style>

	<Style x:Key="Theme_OtherBorderLikeThing" TargetType="Border">
		<Setter Property="Background" Value="{DynamicResource Theme_OtherBorderLikeThings__Background}" />
		<Setter Property="BorderBrush" Value="{DynamicResource Theme_OtherBorderLikeThings__Border}" />
		<Setter Property="CornerRadius" Value="{DynamicResource Theme_OtherBorderLikeThings__Border_CornerRadius}" />
		<Setter Property="BorderThickness" Value="{DynamicResource Theme_OtherBorderLikeThings__Border_Thickness}" />
	</Style>
	<!--#endregion-->

	<!--#endregion-->

</ResourceDictionary>