<Window
	x:Class="LC_Localization_Task_Absolute.Json.SkillsDisplayInfoManagerWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Terminus="clr-namespace:LC_Localization_Task_Absolute"
	xmlns:Icons="clr-namespace:Visual_Studio_controls.Icons"
	xmlns:local="clr-namespace:LC_Localization_Task_Absolute.Json"
	Title="Skills Display Info manager (Very serious)"
	WindowStartupLocation="CenterScreen"
	Loaded="Window_Loaded"
	MinHeight="510"
	Height="510"
	MinWidth="571"
	MaxWidth="571"
	Topmost="True">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Json/Skills Display Info manager/(Serious area do not enter without caution)/Visual Studio controls/Border.xaml" />
				<ResourceDictionary Source="/Json/Skills Display Info manager/(Serious area do not enter without caution)/Visual Studio controls/ScrollBar.xaml" />
				<ResourceDictionary Source="/Json/Skills Display Info manager/(Serious area do not enter without caution)/Visual Studio controls/ScrollViewer.xaml" />
				<ResourceDictionary Source="/Json/Skills Display Info manager/(Serious area do not enter without caution)/Visual Studio controls/ContextMenu.xaml" />
				<ResourceDictionary Source="/Json/Skills Display Info manager/(Serious area do not enter without caution)/Visual Studio controls/Button.xaml" />
				<ResourceDictionary Source="/Json/Skills Display Info manager/(Serious area do not enter without caution)/Visual Studio controls/ComboBox.xaml" />
				<ResourceDictionary Source="/Json/Skills Display Info manager/(Serious area do not enter without caution)/Visual Studio controls/ComboBoxItem.xaml" />
				<ResourceDictionary Source="/Json/Skills Display Info manager/(Serious area do not enter without caution)/Visual Studio controls/TextBox.xaml" />
				<ResourceDictionary Source="/Json/Skills Display Info manager/(Serious area do not enter without caution)/Visual Studio controls/CheckBox.xaml" />
				<ResourceDictionary Source="/Json/Skills Display Info manager/(Serious area do not enter without caution)/Visual Studio controls/TabControl.xaml" />
				<ResourceDictionary Source="/Json/Skills Display Info manager/(Serious area do not enter without caution)/Visual Studio controls/TabItem.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<Grid Background="#1f1f1f" Margin="0 0 -0.2 -0.2">
		<Grid>
			<Grid>

				<Grid Height="23.96" Margin="5 5 10 5" VerticalAlignment="Top">
					<StackPanel Orientation="Horizontal">
						<Button Height="23.96" Click="LoadDisplayInfoFile">
							<Terminus:UITranslation_Rose
								Width="120"
								Padding="10 0 10 0"
								FontFamily="/UI/Fonts/#GOST type BU"
								FontSize="16.5"
								PerfectVerticalAlign="True"
								RichText="Open file"
								TextAlignment="Center" />
						</Button>
						<Button Height="23.96" Margin="5 0 0 0" Click="SaveDisplayInfoFile">
							<Terminus:UITranslation_Rose
								Width="120"
								Padding="10 0 10 0"
								FontFamily="/UI/Fonts/#GOST type BU"
								FontSize="16.5"
								PerfectVerticalAlign="True"
								RichText="Save current"
								TextAlignment="Center" />
						</Button>
					</StackPanel>
					<TextBlock
						x:Name="SelectedFileLabel"
						ToolTipService.InitialShowDelay="0"
						Margin="255 0 0 0"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						FontFamily="/UI/Fonts/#GOST type BU"
						FontSize="16"
						Foreground="#F5F5DC"
						Text="···.json"
						TextTrimming="CharacterEllipsis"
						TextWrapping="NoWrap">
						<TextBlock.ToolTip>
							<ToolTip Background="#E0676767" HorizontalOffset="20">
								<TextBlock x:Name="SelectedFileLabel_Tooltip" Foreground="#F5F5DC" FontFamily="/UI/Fonts/#GOST type BU" Text="..." FontSize="14" />
							</ToolTip>
						</TextBlock.ToolTip>
					</TextBlock>
				</Grid>

				<Grid Margin="5 35 5 6" x:Name="MainGrid">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="197.85" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>

					<Grid.Resources>
						<PopupAnimation x:Key="{x:Static SystemParameters.MenuPopupAnimationKey}">None</PopupAnimation>
						
						<ContextMenu x:Key="TabItemContextMenu">
							<MenuItem Click="MoveTabItemUp">
								<MenuItem.Icon>
									<Icons:ArrowUp/>
								</MenuItem.Icon>
								<MenuItem.Header>
									<Terminus:UITranslation_Rose Foreground="#d6d6d6" Text="Move up" FontSize="16.5" FontFamily="/UI/Fonts/#GOST type BU" />
								</MenuItem.Header>
							</MenuItem>
							<MenuItem Click="DeleteTabItem">
								<MenuItem.Icon>
									<Icons:Delete/>
								</MenuItem.Icon>
								<MenuItem.Header>
									<Terminus:UITranslation_Rose Foreground="#d6d6d6" Text="Delete" FontSize="16.5" FontFamily="/UI/Fonts/#GOST type BU" />
								</MenuItem.Header>
							</MenuItem>
							<MenuItem Click="MoveTabItemDown">
								<MenuItem.Icon>
									<Icons:ArrowDown/>
								</MenuItem.Icon>
								<MenuItem.Header>
									<Terminus:UITranslation_Rose Foreground="#d6d6d6" Text="Move down" FontSize="16.5" FontFamily="/UI/Fonts/#GOST type BU" />
								</MenuItem.Header>
							</MenuItem>
						</ContextMenu>

						<Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type Terminus:UITranslation_Mint}">
							<Setter Property="Padding" Value="0 1 0 0" />
							<Setter Property="Height" Value="23.96" />
						</Style>
						<Style BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="{x:Type ComboBox}">
							<Setter Property="Height" Value="23.96" />
						</Style>
						<Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
							<Setter Property="Height" Value="23.96" />
						</Style>
						<Style BasedOn="{StaticResource {x:Type TabItem}}" TargetType="{x:Type TabItem}">
							<Setter Property="ContextMenu" Value="{StaticResource TabItemContextMenu}"/>
						</Style>
						<Style BasedOn="{StaticResource {x:Type CheckBox}}" TargetType="{x:Type CheckBox}">
							<Setter Property="Height" Value="23.96" />
							<Setter Property="Width" Value="23.96" />
							<Setter Property="HorizontalAlignment" Value="Left" />
							<Setter Property="VerticalAlignment" Value="Center" />
						</Style>
					</Grid.Resources>

					<TabControl
						x:Name="CurrentConstructorsList"
						SelectionChanged="UpdateCurrentConstructorView"
						Margin="0 0 0 29">
						
					</TabControl>

					<Button
						x:Name="AddConstructorButton"
						Click="AddConstructorButton_Click"
						Padding="5 -1 0 0"
						Height="24"
						Width="198"
						Margin="0 0 0 0"
						HorizontalAlignment="Left"
						VerticalAlignment="Bottom"
						HorizontalContentAlignment="Left"
						Grid.ColumnSpan="2">
						<Terminus:UITranslation_Rose
							FontFamily="/UI/Fonts/#GOST type BU"
							RichText="[b]+[/b] Add skill constructor"
							FontSize="16.5" />
					</Button>

					<ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Column="1" Margin="5 0 0 0">
						<StackPanel MinWidth="308.5">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<Terminus:UITranslation_Rose
									FontFamily="/UI/Fonts/#GOST type BU"
									FontSize="20"
									Foreground="#F5F5DC"
									RichText="Skill name" />
								<Terminus:UITranslation_Mint
									x:Name="SkillNameTextInput"
									KeyDown="SkillNameTextInput_KeyDown"
									TextChanged="SkillNameTextInput_TextChanged"
									Grid.Column="1"
									FontFamily="/UI/Fonts/#GOST type BU"
									FontSize="16.5" />
							</Grid>
							<Grid Margin="0 5 0 0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<Terminus:UITranslation_Rose
									FontFamily="/UI/Fonts/#GOST type BU"
									FontSize="20"
									Foreground="#F5F5DC"
									RichText="Skill ID" />
								<Terminus:UITranslation_Mint
									x:Name="SkillIDTextInput"
									KeyDown="SkillIDTextInput_KeyDown"
									TextChanged="SkillIDTextInput_TextChanged"
									Grid.Column="1"
									FontFamily="/UI/Fonts/#GOST type BU"
									FontSize="16.5" />
								<Border x:Name="SkillIDTextInput_InvalidIndicator" Grid.Column="1" BorderBrush="Transparent"/>
							</Grid>
							<Grid Margin="0 5 0 0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<Terminus:UITranslation_Rose
									x:Name="SelectSkillIconLabel"
									ToolTipService.InitialShowDelay="0"
									FontFamily="/UI/Fonts/#GOST type BU"
									FontSize="20"
									Foreground="#F5F5DC"
									RichText="Icon image [size=75%][color=#fc5a03][Selected][/size]">
									<Terminus:UITranslation_Rose.ToolTip>
										<ToolTip x:Name="SelectSkillIconLabel_Tooltip" Background="#E0676767" HorizontalOffset="20">
											<TextBlock x:Name="SelectSkillIconLabel_Tooltip_Text" Foreground="#F5F5DC" FontFamily="/UI/Fonts/#GOST type BU" Text="C:\Path\Image.png" FontSize="14" />
										</ToolTip>
									</Terminus:UITranslation_Rose.ToolTip>
								</Terminus:UITranslation_Rose>
								<Button Grid.Column="1" Click="SelectSkillIcon" MouseRightButtonDown="ResetSelectedSkillIcon">
									<Terminus:UITranslation_Rose
										FontFamily="/UI/Fonts/#GOST type BU"
										FontSize="16.5"
										PerfectVerticalAlign="True"
										RichText="Select file" />
								</Button>
							</Grid>
							<StackPanel Margin="0 5 0 0">
								<StackPanel.Resources>
									<Style TargetType="{x:Type Image}">
										<Setter Property="Width" Value="19" />
										<Setter Property="Margin" Value="0 -1 0 0" />
									</Style>
								</StackPanel.Resources>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<Terminus:UITranslation_Rose
										x:Name="SkillTypeSelectLabel"
										FontFamily="/UI/Fonts/#GOST type BU"
										FontSize="20"
										Foreground="#F5F5DC"
										RichText="Action" />
									<ComboBox x:Name="SkillTypeSelector" SelectionChanged="SkillTypeSelector_SelectionChanged" Grid.Column="1" SelectedIndex="0">
										<ComboBox.Resources>
											<Style TargetType="{x:Type Terminus:UITranslation_Rose}">
												<Setter Property="Foreground" Value="#F5F5DC" />
												<Setter Property="FontFamily" Value="{Binding ElementName=SkillTypeSelectLabel, Path=FontFamily}" />
												<Setter Property="FontWeight" Value="{Binding ElementName=SkillTypeSelectLabel, Path=FontWeight}" />
											</Style>
										</ComboBox.Resources>
										<StackPanel Orientation="Horizontal" x:Uid="Attack">
											<Image Source="/Json/Skills Display Info manager/(Serious area do not enter without caution)/Skill types/Attack.png" />
											<Terminus:UITranslation_Rose FontSize="16.5" RichText="Attack" />
										</StackPanel>
										<StackPanel Orientation="Horizontal" x:Uid="Counter">
											<Image Source="/Json/Skills Display Info manager/(Serious area do not enter without caution)/Skill types/Counter.png" />
											<Terminus:UITranslation_Rose FontSize="16.5" RichText="Counter" />
										</StackPanel>
										<StackPanel Orientation="Horizontal" x:Uid="Guard">
											<Image Source="/Json/Skills Display Info manager/(Serious area do not enter without caution)/Skill types/Guard.png" />
											<Terminus:UITranslation_Rose FontSize="16.5" RichText="Guard" />
										</StackPanel>
										<StackPanel Orientation="Horizontal" x:Uid="Evade">
											<Image Source="/Json/Skills Display Info manager/(Serious area do not enter without caution)/Skill types/Evade.png" />
											<Terminus:UITranslation_Rose FontSize="16.5" RichText="Evade" />
										</StackPanel>
									</ComboBox>
								</Grid>
								<Grid Margin="0 5 0 0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<Terminus:UITranslation_Rose
										x:Name="DamageTypeSelectLabel"
										FontFamily="/UI/Fonts/#GOST type BU"
										FontSize="20"
										Foreground="#F5F5DC"
										RichText="Damage type" />
									<ComboBox x:Name="DamageTypeSelectSelector" SelectionChanged="DamageTypeSelectSelector_SelectionChanged" Grid.Column="1" SelectedIndex="0">
										<ComboBox.Resources>
											<Style TargetType="{x:Type Terminus:UITranslation_Rose}">
												<Setter Property="Foreground" Value="#F5F5DC" />
												<Setter Property="FontFamily" Value="{Binding ElementName=DamageTypeSelectLabel, Path=FontFamily}" />
												<Setter Property="FontWeight" Value="{Binding ElementName=DamageTypeSelectLabel, Path=FontWeight}" />
											</Style>
										</ComboBox.Resources>
										<StackPanel Orientation="Horizontal" x:Uid="Blunt">
											<Image Source="/Json/Skills Display Info manager/(Serious area do not enter without caution)/Damage types/Blunt.png" />
											<Terminus:UITranslation_Rose FontSize="16.5" RichText="Blunt" />
										</StackPanel>
										<StackPanel Orientation="Horizontal" x:Uid="Pierce">
											<Image Source="/Json/Skills Display Info manager/(Serious area do not enter without caution)/Damage types/Pierce.png" />
											<Terminus:UITranslation_Rose FontSize="16.5" RichText="Pierce" />
										</StackPanel>
										<StackPanel Orientation="Horizontal" x:Uid="Slash">
											<Image Source="/Json/Skills Display Info manager/(Serious area do not enter without caution)/Damage types/Slash.png" />
											<Terminus:UITranslation_Rose FontSize="16.5" RichText="Slash" />
										</StackPanel>
										<ComboBoxItem Visibility="Collapsed" x:Name="NoneDamageTypeOption">
											<StackPanel Opacity="0.45" Orientation="Horizontal" x:Uid="None">
												<Canvas Width="19">
													<TextBlock Margin="0.5 -3.5 0 0" FontSize="19" Text="⌀" />
												</Canvas>
												<Terminus:UITranslation_Rose FontSize="16.5" RichText="None" />
											</StackPanel>
										</ComboBoxItem>
									</ComboBox>
								</Grid>
								<Grid Margin="0 5 0 0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<Terminus:UITranslation_Rose
										x:Name="AffinitySelectLabel"
										FontFamily="/UI/Fonts/#GOST type BU"
										FontSize="20"
										Foreground="#F5F5DC"
										RichText="Affinity" />
									<ComboBox x:Name="AffinitySelector" SelectionChanged="AffinitySelector_SelectionChanged" Grid.Column="1" SelectedIndex="0">
										<ComboBox.Resources>
											<Style TargetType="{x:Type Terminus:UITranslation_Rose}">
												<Setter Property="Foreground" Value="#F5F5DC" />
												<Setter Property="FontFamily" Value="{Binding ElementName=AffinitySelectLabel, Path=FontFamily}" />
												<Setter Property="FontWeight" Value="{Binding ElementName=AffinitySelectLabel, Path=FontWeight}" />
											</Style>
										</ComboBox.Resources>
										<StackPanel Orientation="Horizontal" x:Uid="Wrath">
											<Image Source="/UI/Limbus/Skills/Affinity Icons/Wrath.png" />
											<Terminus:UITranslation_Rose FontSize="16.5" RichText="Wrath" />
										</StackPanel>
										<StackPanel Orientation="Horizontal" x:Uid="Lust">
											<Image Source="/UI/Limbus/Skills/Affinity Icons/Lust.png" />
											<Terminus:UITranslation_Rose FontSize="16.5" RichText="Lust" />
										</StackPanel>
										<StackPanel Orientation="Horizontal" x:Uid="Sloth">
											<Image Source="/UI/Limbus/Skills/Affinity Icons/Sloth.png" />
											<Terminus:UITranslation_Rose FontSize="16.5" RichText="Sloth" />
										</StackPanel>
										<StackPanel Orientation="Horizontal" x:Uid="Gluttony">
											<Image Source="/UI/Limbus/Skills/Affinity Icons/Gluttony.png" />
											<Terminus:UITranslation_Rose FontSize="16.5" RichText="Gluttony" />
										</StackPanel>
										<StackPanel Orientation="Horizontal" x:Uid="Gloom">
											<Image Source="/UI/Limbus/Skills/Affinity Icons/Gloom.png" />
											<Terminus:UITranslation_Rose FontSize="16.5" RichText="Gloom" />
										</StackPanel>
										<StackPanel Orientation="Horizontal" x:Uid="Pride">
											<Image Source="/UI/Limbus/Skills/Affinity Icons/Pride.png" />
											<Terminus:UITranslation_Rose FontSize="16.5" RichText="Pride" />
										</StackPanel>
										<StackPanel Orientation="Horizontal" x:Uid="Envy">
											<Image Source="/UI/Limbus/Skills/Affinity Icons/Envy.png" />
											<Terminus:UITranslation_Rose FontSize="16.5" RichText="Envy" />
										</StackPanel>
										<StackPanel Orientation="Horizontal" x:Uid="None">
											<Canvas Width="19">
												<TextBlock Margin="0.5 -3.5 0 0" FontSize="19" Text="⌀" />
											</Canvas>
											<Terminus:UITranslation_Rose FontSize="16.5" RichText="None" />
										</StackPanel>
									</ComboBox>
								</Grid>
							</StackPanel>
							<Grid Margin="0 5 0 0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<Terminus:UITranslation_Rose
									x:Name="SkillRankSelectLabel"
									FontFamily="/UI/Fonts/#GOST type BU"
									FontSize="20"
									Foreground="#F5F5DC"
									RichText="Rank" />
								<ComboBox x:Name="SkillRankSelector" SelectionChanged="SkillRankSelector_SelectionChanged" Grid.Column="1" SelectedIndex="0">
									<ComboBox.Resources>
										<Style TargetType="{x:Type Terminus:UITranslation_Rose}">
											<Setter Property="Foreground" Value="#F5F5DC" />
											<Setter Property="FontFamily" Value="{Binding ElementName=DamageTypeSelectLabel, Path=FontFamily}" />
											<Setter Property="FontWeight" Value="{Binding ElementName=DamageTypeSelectLabel, Path=FontWeight}" />
										</Style>
									</ComboBox.Resources>
									<Terminus:UITranslation_Rose Padding="1 0 0 0" FontSize="16.5" RichText="1" x:Uid="1" />
									<Terminus:UITranslation_Rose Padding="1 0 0 0" FontSize="16.5" RichText="2" x:Uid="2" />
									<Terminus:UITranslation_Rose Padding="1 0 0 0" FontSize="16.5" RichText="3" x:Uid="3" />
								</ComboBox>
							</Grid>
							<Grid Margin="0 5 0 0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<Terminus:UITranslation_Rose FontFamily="/UI/Fonts/#GOST type BU" FontSize="20" Foreground="#F5F5DC" RichText="Show affinity icon" />
								<CheckBox
									x:Name="ShowAffinityIconCheck"
									Checked="ShowAffinityIconCheck_CheckedUnchecked"
									Unchecked="ShowAffinityIconCheck_CheckedUnchecked"
									Grid.Column="1"
									IsChecked="True" />
							</Grid>
							<StackPanel Margin="0 5 0 0">

								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition />
										<ColumnDefinition />
									</Grid.ColumnDefinitions>
									<Terminus:UITranslation_Rose FontFamily="/UI/Fonts/#GOST type BU" FontSize="20" Foreground="#F5F5DC" RichText="Skill coins" />
									<Button
										Grid.Column="1"
										Width="23.96"
										Height="23.96"
										HorizontalAlignment="Left"
										Click="AddCoinDefinitionDisplay_Button">
										<Terminus:UITranslation_Rose
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											FontFamily="Segoe UI" FontWeight="Bold"
											TextAlignment="Center"
											Margin="0 0 0 1.5"
											FontSize="29"
											PerfectVerticalAlign="True"
											RichText="+" />
									</Button>
								</Grid>
								<Border Margin="0 5 0 0" Padding="0 2 2 2">
									<ScrollViewer Height="165" Padding="0 -3 0 0">
										<StackPanel x:Name="CoinsListPanel" x:Uid="Coins list">


											<StackPanel x:Uid="Single coin adjust button (CoinAdjustInteract template)" Margin="0 5 0 0" Orientation="Horizontal">
												<Image Source="/UI/Limbus/Skills/Regular Coin.png" Height="25" Width="30" />
												<ComboBox Height="25" SelectedIndex="0" Width="224">
													<Terminus:UITranslation_Rose
														FontSize="16.5"
														RichText="Regular coin"
														FontFamily="/UI/Fonts/#GOST type BU"/>
													<Terminus:UITranslation_Rose
														FontSize="16.5"
														RichText="Unbreakable coin"
														FontFamily="/UI/Fonts/#GOST type BU"/>
												</ComboBox>
												<Button Margin="2 0 0 0" Content="" Height="25" Width="25" FontFamily="/UI/Fonts/#Segoe Fluent Icons"/>
												<Button Margin="2 0 0 0" Content="" Height="25" Width="25" FontFamily="/UI/Fonts/#Segoe Fluent Icons"/>
												<Button Margin="2 0 0 0" Content="" Height="25" Width="25" FontFamily="/UI/Fonts/#Segoe Fluent Icons"/>
											</StackPanel>
											
											
										</StackPanel>
									</ScrollViewer>
								</Border>
							</StackPanel>

						</StackPanel>
					</ScrollViewer>
				</Grid>
			</Grid>
		</Grid>


	</Grid>
</Window>
