<Abstractions:DialogWindowBase
	x:Class="LCLocalizationInterface.LimbusRegistry.PreviewCreator.ColumnElementContentSelectorWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Abstractions="clr-namespace:LCLocalizationInterface.Internal.Abstractions"
	xmlns:TStyle="clr-namespace:LCLocalizationInterface.Internal.UIStyle"
	xmlns:Terminus="clr-namespace:LCLocalizationInterface.Internal.Terminus"
	Title="{Binding ElementName=CaptionBinder, Path=Text}"
	Width="443"
	SizeToContent="Height"
	Style="{StaticResource Base:WindowLayout.DialogWindow}">
	<TStyle:InstancedWindowLayout BorderBrush="{DynamicResource Theme:Common.DialogWindows.Border.Color}" CornerRadius="{DynamicResource Theme:Common.DialogWindows.Border.CornerRadius}" HasPaddedDropShadow="True">

		<TStyle:InstancedWindowLayout.Title>
			<Terminus:IntenseStareType1 Padding="1.8 3.5 85 0" FontSize="23" Foreground="{DynamicResource Theme:TitleBar.TitlesForeground}" TextWrapping="NoWrap" UID="[C] * [Column element creation dialog] Dialog Title" />
		</TStyle:InstancedWindowLayout.Title>

		<TStyle:InstancedWindowLayout.Navigation>
			<Button Click="Minimize" Style="{StaticResource Base:TitleBar.Button.Defaults.Minimize}" />
			<Button Click="FadeClose" Style="{StaticResource Base:TitleBar.Button.Defaults.Close}" />
		</TStyle:InstancedWindowLayout.Navigation>

		<TStyle:InstancedWindowLayout.Content>
			<Grid Background="{DynamicResource Theme:Common.DialogWindows.Background.Color}">

				<Terminus:IntenseStareType1 x:Name="CaptionBinder" x:FieldModifier="private" UID="[C] [!] [#] * [Column element creation dialog] Dialog Title (Window Caption)" Visibility="Collapsed" />

				<Abstractions:DialogWindowContentPresenter>
					<Grid Cursor="Hand">
						<Grid.Resources>
							<Style BasedOn="{StaticResource {x:Type Terminus:IntenseStareType1}}" TargetType="{x:Type Terminus:IntenseStareType1}">
								<Setter Property="VerticalAlignment" Value="Center" />
								<Setter Property="PerfectVerticalAlign" Value="True" />
								<Setter Property="FontSize" Value="18.5" />
								<Setter Property="Margin" Value="0 0 5 0" />
							</Style>
							<Style x:Key="Theme:ControlStyles.Spec.SelectionHeader" BasedOn="{StaticResource {x:Type Terminus:IntenseStareType1}}" TargetType="{x:Type Terminus:IntenseStareType1}">
								<Setter Property="PerfectVerticalAlign" Value="False" />
								<Setter Property="Margin" Value="0" />
								<Setter Property="HorizontalAlignment" Value="Center" />
							</Style>
							<Style BasedOn="{StaticResource Theme:ControlStyles.ComboBox}" TargetType="{x:Type ComboBox}">
								<Setter Property="Height" Value="27" />
								<Setter Property="Width" Value="180.5" />
								<Setter Property="Grid.Column" Value="1" />
								<Setter Property="Padding" Value="4 1.5 6 2" />
								<Setter Property="VerticalContentAlignment" Value="Center" />
								<EventSetter Event="SelectionChanged" Handler="ComboBoxes_SelectionChanged" />
							</Style>
							<Style BasedOn="{StaticResource Theme:ControlStyles.ElongatedButton}" TargetType="{x:Type Button}">
								<Setter Property="Width" Value="180.5" />
								<Setter Property="Height" Value="27" />
								<Setter Property="Grid.Column" Value="1" />
							</Style>
							<Style TargetType="{x:Type TStyle:TwoColumned}">
								<Setter Property="Margin" Value="0 8 0 0" />
							</Style>
						</Grid.Resources>

						<StackPanel>

							<TStyle:SingleViewer x:Name="CurrentSelectorView" SelectedIndex="0">

								<StackPanel x:Uid="Skills">
									<Terminus:IntenseStareType1 RichText="Select Skill IDs" Style="{StaticResource Theme:ControlStyles.Spec.SelectionHeader}" UID="[C] * [Column element creation dialog] Skill header" />
									<TStyle:TwoColumned>
										<Terminus:IntenseStareType1 RichText="Skill ID from localization file" UID="[C] * [Column element creation dialog] Skill ID from localization file" />
										<ComboBox x:Name="SkillLocalizationIDSelector" />
									</TStyle:TwoColumned>
									<TStyle:TwoColumned>
										<Terminus:IntenseStareType1 RichText="Skill Constructor ID from Display Info" UID="[C] * [Column element creation dialog] Skill Constructor ID from Display Info" />
										<ComboBox x:Name="SkillConstructorIDSelector" />
									</TStyle:TwoColumned>
								</StackPanel>


								<StackPanel x:Uid="Passives">
									<Terminus:IntenseStareType1 RichText="Select Passive ID" Style="{StaticResource Theme:ControlStyles.Spec.SelectionHeader}" UID="[C] * [Column element creation dialog] Passive header" />
									<TStyle:TwoColumned>
										<Terminus:IntenseStareType1 RichText="Passive ID from localization file" UID="[C] * [Column element creation dialog] Passive ID from localization file" />
										<ComboBox x:Name="PassiveLocalizationIDSelector" />
									</TStyle:TwoColumned>
								</StackPanel>


								<StackPanel x:Uid="Keywords">
									<Terminus:IntenseStareType1 RichText="Select Keyword ID and Icon" Style="{StaticResource Theme:ControlStyles.Spec.SelectionHeader}" UID="[C] * [Column element creation dialog] Keyword header" />
									<TStyle:TwoColumned>
										<Terminus:IntenseStareType1 RichText="Keyword ID from localization file" UID="[C] * [Column element creation dialog] Keyword ID from localization file" />
										<ComboBox x:Name="KeywordLocalizationIDSelector" />
									</TStyle:TwoColumned>
									<TStyle:TwoColumned>
										<Terminus:IntenseStareType1 RichText="Keyword Icon file" UID="[C] * [Column element creation dialog] Keyword Icon file (Label)" />
										<Button Click="SelectKeywordIcon" MouseRightButtonUp="ResetSelectedKeywordIcon">
											<Terminus:IntenseStareType1 RichText="Select image file" UID="[C] * [Column element creation dialog] Keyword Icon file (Button)" />
										</Button>
									</TStyle:TwoColumned>
								</StackPanel>


							</TStyle:SingleViewer>

							<Button
								x:Name="ConfirmSelection_Button"
								Margin="0 16 0 0"
								Padding="12 0 12 0"
								IsEnabled="False"
								HorizontalAlignment="Center"
								Width="Auto"
								Click="ConfirmSelection_ButtonClick">
								<TStyle:SingleViewer x:Name="OKButtonView" SelectedIndex="0">
									<Terminus:IntenseStareType1 Margin="0" PerfectVerticalAlign="False" RichText="Add element to Column №1" UID="[C] * [Column element creation dialog] OK Button (Column 1)" />
									<Terminus:IntenseStareType1 Margin="0" PerfectVerticalAlign="False" RichText="Add element to Column №2" UID="[C] * [Column element creation dialog] OK Button (Column 2)" />
								</TStyle:SingleViewer>
							</Button>
						</StackPanel>
					</Grid>
				</Abstractions:DialogWindowContentPresenter>

			</Grid>
		</TStyle:InstancedWindowLayout.Content>

	</TStyle:InstancedWindowLayout>

</Abstractions:DialogWindowBase>